app-skydipper.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>SkyDipper | Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-app-info"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol></svg><div class="header-container"><header class="header"><div class="upper-header"><div class="upper-header-container"><div class="language-selector"><ul><li class="language"><a id="language" href="#">English</a><ul class="language-menu is-hide"><li><h4><a href="">English</a></h4></li><li><h4><a href="">Español</a></h4></li><li><h4><a href="">Français</a></h4></li></ul></li></ul></div></div></div><div class="down-header"><a href="index.html" class="header-title-link"><h1 class="header-title"></h1></a><button class="header-menu-label js--header-open-menu">Menu</button><ul class="header-links"><li><a href="insights.html">Insights</a></li><li><a href="explore.html">Explore</a></li><li><a href="dashboard.html">Countries</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#"><i class="fa fa-search"></i></a></li><li class="notification"><a href="#"><img src="img/user-1.png"></a><ul class="user-menu is-hide"><div class="notification-space"><h4>Notifications</h4><ul><li class="unread"><a href="#" class="is-disabled">New insight from World Resources Institute</a></li><li class="unread"><a href="#" class="is-disabled">'Total Greenhouse Emissions' dataset updated</a></li><li><a href="#" class="is-disabled">'Flower pollination in the United States' dataset updated</a></li></ul></div><div class="user-settings"><ul><li><h4><a href="#" class="is-disabled">Your profile</a></h4></li><li><h4><a href="#" class="is-disabled">Settings</a></h4></li><li><h4><a href="#" class="is-disabled">Logout</a></h4></li></ul></div></ul></li></ul></div></header></div><div id="content"><div class="container"><ul class="story--breadcrumbs"><li><a href="#">Apps</a></li><li>App info</li></ul></div><div class="container app-info--container-title"><h1 class="app-info--title">SkyDipper</h1><div class="story--metadata-stars active"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>2,530</span></div></div><div class="container"><div class="story--metadata-author">by &nbsp;<a href="partners-vizzuality.html">vizzuality</a></div></div><div class="container"><!--description--><section><header class="section-header"><h3>Description</h3></header><div class="container app-info--container-description"><p class="app-info--description">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.</p><div class="app-info--description-buttons"><a href="http://vizzuality.github.io/skydipper/" class="button button-large story--intro-button">LEARN MORE</a></div></div><div class="container app-info--container-pictures"><img src="img/app-2-a.png" class="app-info--image"><img src="img/app-2-b.png" class="app-info--image"><img src="img/app-2-c.png" class="app-info--image"></div></section><!-- details--><section><header class="section-header"><h3>Details</h3></header><p class="app-info--details">Requires iOS 6.0 or later. Compatible with iPhone, iPad, and iPod touch. This app is optimized for iPhone 5, iPhone 6, and iPhone 6 Plus.</p><p class="app-info--details">Languages: English, Spanish, French, German, Russian</p><p class="app-info--details"><a href="#">Contact the developer</a></p></section><!-- explore the data--><section><header class="section-header"><h3>Data used</h3><a href="explore.html" class="section-header-link">View More<i class="fa fa-angle-right"></i></a></header><div class="gridbox"><div class="cell data"><div class="card data"><div class="card-image"><a href="explore-standalone.html"><img src="img/data-1-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="explore-standalone.html">Water levels in Northern California</a></h5><p class="card-sub-title">Centre for Research on Lorem</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-map">MAP</a><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,575</span></li></ul></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="explore-standalone.html"><img src="img/data-2-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="explore-standalone.html">Total Greenhouse Emissions</a></h5><p class="card-sub-title">Centre for Research on Lorem</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,575</span></li></ul></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="explore-standalone.html"><img src="img/data-3-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="explore-standalone.html">CO2 emissions intensity</a></h5><p class="card-sub-title">Centre for Research on Lorem</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-map">MAP</a><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,575</span></li></ul></div></div></div></section><!-- feature-apps--><section><header class="section-header"><h3>Similar apps</h3></header><div class="gridbox"><div class="cell"><div class="card app is-disabled"><div class="card-image"><a href="#"><img src="img/app-1-th.jpg"></a></div><div class="card-caption-container"><div class="card-caption"><a href="#">Carbon Footprint Calculator</a></div><div class="card-info-stars active"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,574</span></div></div></div></div><div class="cell"><div class="card app is-disabled"><div class="card-image"><a href="#"><img src="img/app-3-th.jpg"></a></div><div class="card-caption-container"><div class="card-caption"><a href="#">Android Wearable Environmental Alerts</a></div><div class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,574</span></div></div></div></div><div class="cell"><div class="card app is-disabled"><div class="card-image"><a href="#"><img src="img/app-6-th.jpg"></a></div><div class="card-caption-container"><div class="card-caption"><a href="#">Flood Risk Analyzer</a></div><div class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>2,324</span></div></div></div></div></div></section><!-- planet-pulse--><section><header class="section-header"><h3>Planet Pulse</h3><a href="planet-pulse.html" class="section-header-link">Launch<i class="fa fa-angle-right"></i></a></header><div class="banner"><a href="planet-pulse.html"><img src="img/planet-pulse-1.png" class="banner-image"></a><h3 class="banner-header">Real-time data monitoring the planet</h3><a href="planet-pulse.html" class="banner-button button button-large">Launch Planet Pulse</a></div></section></div></div><section class="m-partners"><div class="container"><p class="partners-title">partners<span class="line"></span></p><ul><li><a href="partners-wri.html"><img src="img/logo-1.png" alt=""></a></li><li><a href="partners-vizzuality.html"><img src="img/logo-2.png" alt=""></a></li><li><a href="#"><img src="img/logo-3-google.png" alt=""></a></li><li><a href="#"><img src="img/logo-4-cartodb.png" alt=""></a></li><li><a href="#"><img src="img/logo-5-digitalglobe.png" alt=""></a></li><li><a href="#"><img src="img/logo-6-earthgenome.png" alt=""></a></li><li><a href="#"><img src="img/logo-7-umd.png" alt=""></a></li></ul></div></section><section class="m-site-map"><div class="container"><ul class="site-sections"><li class="site-section"><a href="index.html"><img src="img/rw-symbol-grey.svg"></a></li><li class="site-section"><a href="insights.html">Insights</a><ul><li><a href="#">Popular insights</a></li><li><a href="">Collections</a></li><li><a href="#">Create an insight</a></li></ul></li><li class="site-section"><a href="explore.html">Explore</a><ul><li><a href="#">Data map</a></li><li><a href="#">Datasets</a></li></ul></li><li class="site-section"><a href="#">Apps</a><ul><li><a href="#">Popular apps</a></li><li><a href="#">iOS apps</a></li><li><a href="#">Android apps</a></li><li><a href="#">Web apps</a></li></ul></li><li class="site-section"><a href="">Get involved</a><ul><li><a href="#">Create insights</a></li><li><a href="#">Share data</a></li><li><a href="#">Develop an app</a></li><li><a href="#">Help improve the data</a></li><li><a href="#">Become a partner</a></li></ul></li><li class="site-section"><a href="#">Help</a><ul><li><a href="#">Site tour</a></li><li><a href="#">Help center</a></li><li><a href="#">FAQ's</a></li></ul></li><li class="site-section"><a href="#">More</a><ul><li><a href="dashboard.html">Country dashboard</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#">About us</a></li><li><a href="#">Team</a></li><li><a href="#">Contact</a></li></ul></li></ul></div></section><!-- footer--><div class="footer-container"><footer class="footer"><a href="#">Terms of Service – Privacy</a><p>© 2015 - World Resources Watch</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15.1/cartodb.js"></script><script>window.liveSettings={api_key:"231005c33bc44acf860e19993f578893"};
</script><script src="//cdn.transifex.com/live.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script></body></html>

src/app-skydipper.jade
extends ./templates/base.jade

append vars
  - var title = 'SkyDipper'
  - var className = 'is-app-info'

block content
  .container
    ul.story--breadcrumbs
      li
        a(href='#') Apps
      li &nbsp;App info
  .container.app-info--container-title
    h1.app-info--title
      | SkyDipper
    .story--metadata-stars.active
      svg.icon.icon-star
        use(xlink:href='#icon-star')
      span 2,530
  .container
    .story--metadata-author
      | by &nbsp;
      a(href='partners-vizzuality.html') vizzuality

  .container
    //description
    section
      header.section-header
        h3 Description
      .container.app-info--container-description
        p.app-info--description
          | Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.
        .app-info--description-buttons
          a.button.button-large.story--intro-button(href='http://vizzuality.github.io/skydipper/')
            | LEARN MORE
      .container.app-info--container-pictures
        img.app-info--image(src='img/app-2-a.png')
        img.app-info--image(src='img/app-2-b.png')
        img.app-info--image(src='img/app-2-c.png')

    // details
    section
      header.section-header
        h3 Details

      p.app-info--details
        | Requires iOS 6.0 or later. Compatible with iPhone, iPad, and iPod touch. This app is optimized for iPhone 5, iPhone 6, and iPhone 6 Plus.
      p.app-info--details
        | Languages: English, Spanish, French, German, Russian
      p.app-info--details
        a(href='#')= 'Contact the developer'

    // explore the data
    section
      header.section-header
        h3 Data used
        a.section-header-link(href='explore.html')
          | View More
          i.fa.fa-angle-right
      .gridbox
        include ./templates/card.jade
        +card('data')(
            url='explore-standalone.html#1',
            thumbnail='img/data-explore-1-th.png',
            title='Water levels in Northern California',
            sub_title='USGS Center for Integrated Data Analytics',
            download_csv=true,
            star_count='6,500',
            star_active=true
          )
        +card('data')(
          url='explore-standalone.html#9',
          thumbnail='img/data-explore-9-th.png',
          title='Tree cover loss',
          sub_title='Matthew C. Hansen - University of Maryland',
          download_csv=true,
          star_count='12,000',
          star_active=true
        )
        +card('data')(
          url='explore-standalone.html#10',
          thumbnail='img/data-explore-10-th.png',
          title='Protected Areas',
          sub_title='UCN and UNEP',
          download_csv=true,
          star_count='3,045'
        )

    // feature-apps
    section
      header.section-header
        h3 Similar apps
        //- a.section-header-link(href='#')
        //-   | View More
        //-   i.fa.fa-angle-right
      .gridbox
        include ./templates/card.jade
        +card('app')(
          url='#',
          thumbnail='img/app-1-th.jpg',
          title='Carbon Footprint Calculator',
          star_count='6,574',
          star_active=true
        )
        +card('app')(
          url='#',
          thumbnail='img/app-3-th.jpg',
          title='Android Wearable Environmental Alerts',
          star_count='6,574'
        )
        +card('app')(
          url='#',
          thumbnail='img/app-6-th.jpg',
          title='Flood Risk Analyzer',
          star_count='2,324'
        )
        

    // planet-pulse
    section
      header.section-header
        h3 Planet Pulse
        a.section-header-link(href='planet-pulse.html')
          | Launch
          i.fa.fa-angle-right
      .banner
        a(href='planet-pulse.html')
          img.banner-image(src='img/planet-pulse-1.png')
        h3.banner-header Real-time data monitoring the planet
        a.banner-button.button.button-large(href='planet-pulse.html') Launch Planet Pulse
