explore.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Explore | Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-default"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol></svg><div class="header-container"><header class="header"><div class="upper-header"><div class="upper-header-container"><div class="language-selector"><ul><li class="language"><a id="language" href="#">English</a><ul class="language-menu is-hide"><li><h4><a href="">English</a></h4></li><li><h4><a href="">Español</a></h4></li><li><h4><a href="">Français</a></h4></li></ul></li></ul></div></div></div><div class="down-header"><a href="index.html" class="header-title-link"><h1 class="header-title"></h1></a><button class="header-menu-label js--header-open-menu">Menu</button><ul class="header-links"><li><a href="insights.html">Insights</a></li><li class="active"><a href="explore.html">Explore</a></li><li><a href="dashboard.html">Countries</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#"><i class="fa fa-search"></i></a></li><li class="notification"><a href="#"><img src="img/user-1.png"></a><ul class="user-menu is-hide"><div class="notification-space"><h4>Notifications</h4><ul><li class="unread"><a href="#">New insight from World Resources Institute</a></li><li class="unread"><a href="#">'Total Greenhouse Emissions' dataset updated</a></li><li><a href="#">'Flower pollination in the United States' dataset updated</a></li></ul></div><div class="user-settings"><ul><li><h4><a href="#">Your profile</a></h4></li><li><h4><a href="#">Settings</a></h4></li><li><h4><a href="#">Logout</a></h4></li></ul></div></ul></li></ul></div></header></div><div id="content"><div class="explore--content-container js--explore--content"><div class="explore--content"><header><h2 class="explore--title">Explore</h2></header><div class="explore--search"><input type="text" placeholder="Search datasets" class="explore--search-input"><a href="#" class="button button-large explore--search-button">Search</a></div><section><header class="section-header explore--results-header">14 datasets<ul class="insights--results-filters"><li class="active"><a href="#"><i class="fa fa-th-large"></i></a></li><li><a href="#"><i class="fa fa-th-list"></i></a></li><li><a href="#" class="button button-small">Filter</a></li></ul></header><div class="gridbox"><div class="cell data"><div class="card data"><div class="card-image"><a href="explore-detail.html"><img src="img/data-9-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="explore-detail.html">Energy plants</a></h5><p class="card-sub-title">CARMA</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-map">MAP</a><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a data-id="0" class="button button-large button-grey add-to-map">Add to map</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="explore-detail.html"><img src="img/data-10-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="explore-detail.html">Global Water Risk</a></h5><p class="card-sub-title">Aqueduct</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a data-id="1" class="button button-large button-grey add-to-map">Add to map</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="#"><img src="img/data-3-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="#">CO2 emissions by country</a></h5><p class="card-sub-title">CAIT</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-map">MAP</a><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a class="button button-large button-grey explore--disabled-dataset">Not displayable</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="#"><img src="img/data-4-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="#">Countries emissions</a></h5><p class="card-sub-title">CARMA</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-map">MAP</a><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a class="button button-large button-grey explore--disabled-dataset">Not displayable</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="explore-detail.html"><img src="img/data-11-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="explore-detail.html">Country Flood Risk</a></h5><p class="card-sub-title">Aqueduct</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a data-id="2" class="button button-large button-grey add-to-map">Add to map</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="#"><img src="img/data-6-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="#">Energy produced in Spain - Real Time</a></h5><p class="card-sub-title">Centre for Research on Lorem</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a class="button button-large button-grey explore--disabled-dataset">Not displayable</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="#"><img src="img/data-7-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="#">Water levels in Northern California</a></h5><p class="card-sub-title">Centre for Research on Lorem</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a class="button button-large button-grey explore--disabled-dataset">Not displayable</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="#"><img src="img/data-8-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="#">Water levels in Northern California</a></h5><p class="card-sub-title">Centre for Research on Lorem</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a class="button button-large button-grey explore--disabled-dataset">Not displayable</a></div></div></div><div class="cell data"><div class="card data"><div class="card-image"><a href="#"><img src="img/data-3-th.png"></a></div><div class="card-content"><h5 class="card-title"><a href="#">CO2 emissions by country</a></h5><p class="card-sub-title">CAIT</p></div><ul class="card-info"><li><div class="card-info-download"><a href="#" class="link-map">MAP</a><a href="#" class="link-csv">CSV</a></div></li><li class="card-info-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>6,578</span></li></ul><div class="card-button"><a class="button button-large button-grey explore--disabled-dataset">Not displayable</a></div></div></div></div></section></div></div><div id="map" class="explore--map js--explore--map"><a href="#" class="js--map-expand explore--map-button is-mobile-hidden"><i class="fa fa-chevron-left"></i></a></div><div class="explore--map-legend is-mobile-hidden"><ul class="explore--map-legend-layers"></ul><ul class="explore--map-legend-controls"><li><i class="fa fa-pencil"></i> Create Insight</li><li><i class="fa fa-cog"></i></li><li><i class="fa fa-share-alt"></i></li></ul></div></div>&nbsp;<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15.1/cartodb.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script></body></html>

src/explore.jade
extends ./templates/base.jade

append vars
  - var title = 'Explore'

block header
  +header('explore')

block content
  .explore--content-container.js--explore--content
    .explore--content
      header
        h2.explore--title Explore
      .explore--search
        input.explore--search-input(type='text', placeholder='Search datasets')
        a.button.button-large.explore--search-button.is-disabled(href='#') Search
      section
        header.section-header.explore--results-header
          | 14 datasets
          ul.insights--results-filters.is-disabled
            li.active
              a(href='#')
                i.fa.fa-th-large
            li
              a(href='#')
                i.fa.fa-th-list
            li
              a.button.button-small(href='#') Filter
        .gridbox.js-explore-datasets
  #map.explore--map.js--explore--map
    a.js--map-expand.explore--map-button.is-mobile-hidden(href='#')
      i.fa.fa-chevron-left
  .explore--map-legend.is-mobile-hidden
    ul.explore--map-legend-layers
    ul.explore--map-legend-controls.is-disabled
      li
        i.fa.fa-pencil
        |  Create Insight
      li
        i.fa.fa-cog
      li
        i.fa.fa-share-alt

block footer
  | &nbsp;
