src/index.jade
extends ./templates/base.jade

append vars
  - var title = 'Welcome'

block content
  // hero
  section.hero
    a.hero-link-wrap(href='insights-map.html')
    .hero-content
      .container
        .hero-title
          .hero-sub-title
            | Featured insight
          a(href='insights-map.html')
            | Are countries whose water supplies are most at risk from climate change taking action?
        .hero-info
          .hero-info-source
            img(src='img/insight-wwf-logo.png')
            span
              | by &nbsp;
              a(href='#') World Resources Institute
          .hero-info-stars
            svg.icon.icon-star
              use(xlink:href='#icon-star')
            span 6,578
  .container
    // country selector
    section
      .m-country-selector
        header
          h2 Country dashboards
          p Analyze country data easily
        .country-selector
          select.choose-country
            option(value='', disabled='', selected='') Choose country
          input.button.is-mobile-hidden(type='submit', value="Let's go!")
          input.button.is-desktop-hidden(type='submit', value='Go!')

    // feature-insights
    section
      header.section-header
        h3 Featured insights
        // <a href="#" class="section-header-link">View More <i class="fa fa-angle-right"></i></a>
      include ./templates/insight_cards.jade

    // planet-pulse
    section
      header.section-header
        h3 Planet Pulse
        a.section-header-link(href='planet-pulse.html')
          | Launch
          i.fa.fa-angle-right
      .banner
        a(href='planet-pulse.html')
          img.banner-image(src='img/planet-pulse-1.png')
        h3.banner-header Real-time data monitoring the planet
        a.banner-button.button.button-large(href='planet-pulse.html') Launch Planet Pulse
    // explore the data
    section
      header.section-header
        h3 Explore the data
        a.section-header-link(href='#')
          | View More
          i.fa.fa-angle-right
      .gridbox
        include ./templates/card.jade
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-1-th.png',
          title='Water levels in Northern California',
          download_csv=true,
          download_map=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-2-th.png',
          title='Total Greenhouse Emissions',
          download_csv=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-3-th.png',
          title='CO2 emissions intensity',
          download_csv=true,
          download_map=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-4-th.png',
          title='Population distribution by age range in the US',
          download_csv=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-5-th.png',
          title='Water levels in Northern California',
          download_csv=true,
          download_map=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-6-th.png',
          title='Energy produced in Spain - Real Time',
          download_csv=true,
          download_map=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-7-th.png',
          title='Water levels in Northern California',
          download_csv=true,
          download_map=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )
        +card('data')(
          url='explore-standalone.html',
          thumbnail='img/data-8-th.png',
          title='Water levels in Northern California',
          download_csv=true,
          download_map=true,
          sub_title='Centre for Research on Lorem'
          star_count='6,575'
        )

    // feature-apps
    section
      header.section-header
        h3 Featured apps
        a.section-header-link(href='#')
          | View More
          i.fa.fa-angle-right
      .gridbox
        include ./templates/card.jade
        +card('app')(
          thumbnail='img/app-1.png',
          title='Worldwide Deforestation',
          star_count='6,574',
          star_active=true
        )
        +card('app')(
          thumbnail='img/app-2.png',
          title='World Resources Watch AI',
          star_count='6,574'
        )
        +card('app')(
          thumbnail='img/app-3.png',
          title='Android Wearable Environmental Alerts',
          star_count='6,574'
        )
    // contribute
    section
      .m-contribute
        a(href='#')
          | AWESOME IDEAS? DEVELOP YOUR OWN APP

src/index.html
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resource Watch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <script src="js/login.js"></script>

    <link rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700'
      rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
    <![endif]-->
  </head>
  <body>

    @@include('./templates/svg_icons.html')
    @@include('./templates/login_wrapper_top.html')

    <div class="header-container">
      <header class="header">
        <div class="upper-header">
          <div class="upper-header-container">
            <div class="language-selector">
              <ul>
                <li class="language"><a id="language" href="#">English</a>
                  <ul class="language-menu is-hide">
                    <li><h4><a href="">English</a></h4></li>
                    <li><h4><a href="">Español</a></h4></li>
                    <li><h4><a href="">Français</a></h4></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="down-header">
          <a href="index.html" class="header-title-link">
            <h1 class="header-title"></h1>
          </a>

          <button class="header-menu-label js--header-open-menu">Menu</button>

          <ul class="header-links">
            <li><a href="insights.html">Insights</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="dashboard.html">Countries</a></li>
            <li><a href="planet-pulse.html">Planet pulse</a></li>
            <!-- <li><a href="#">Apps</a></li> -->
            <!-- <li><a href="#">Get Involved</a></li> -->
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <li class="notification">
              <a href="#"><img src="img/user-1.png"></a>
              <ul class="user-menu is-hide">
                <div class="notification-space">
                  <h4>Notifications</h4>
                  <ul>
                    <li class="unread"><a href="#">New insight from World Resources Institute</a></li>
                    <li class="unread"><a href="#">'Total Greenhouse Emissions' dataset updated</a></li>
                    <li><a href="#">'Flower pollination in the United States' dataset updated</a></li>
                  </ul>
                </div>
                <div class="user-settings">
                  <ul>
                    <li><h4><a href="">Your profile</a></h4></li>
                    <li><h4><a href="">Settings</a></h4></li>
                    <li><h4><a href="">Logout</a></h4></li>
                  </ul>
                </div>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </div>

    <!-- hero -->
    <section class="hero">
      <a class="hero-link-wrap" href="map.html"></a>
      <div class="hero-content">  
        <div class="container">
          <div class="hero-title">
            <div class="hero-sub-title">
              Featured insight
            </div>

             <a href="map.html">Are countries whose water supplies are most at risk from climate change taking action?</a>
          </div>

          <div class="hero-info">
            <div class="hero-info-source">
              <img src="img/insight-wwf-logo.png">
              <span>by <a href="#">World Resources Institute</a></span>
            </div>

            <div class="hero-info-stars">
              <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
              <span>6,578</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <!-- country selector -->
      <section>
        <div class="m-country-selector">
          <header>
            <h2>Country dashboards</h2>
            <p>Analyze country data easily</p>
          </header>
          <div class="country-selector">
            <select  class="choose-country">
              <option value="" disabled selected>Choose country</option>
            </select>
            <input class="button is-mobile-hidden" type="submit" value="Let's go!">
            <input class="button is-desktop-hidden" type="submit" value="Go!">
          </div>
        </div>
      </section>

      <!-- feature-insights -->
      <section>
        <header class="section-header">
          <h3>Featured insights</h3>
          <!-- <a href="#" class="section-header-link">View More <i class="fa fa-angle-right"></i></a> -->
        </header>

        @@include('./templates/insight_cards.html')
      </section>

      <!-- planet-pulse -->
      <section>
        <header class="section-header">
          <h3>Planet Pulse</h3>
          <a href="planet-pulse.html" class="section-header-link">Launch <i class="fa fa-angle-right"></i></a>
        </header>

        <div class="banner">
          <a href="planet-pulse.html">
            <img src="img/planet-pulse-1.png" class="banner-image">
          </a>
          <h3 class="banner-header">Real-time data monitoring the planet</h3>
          <a href="planet-pulse.html" class="banner-button button button-large">Launch Planet Pulse</a>
        </div>
      </section>

      <!-- explore the data -->
      <section>
        <header class="section-header">
          <h3>Explore the data</h3>
          <a href="#" class="section-header-link">View More <i class="fa fa-angle-right"></i></a>
        </header>

        <div class="gridbox">

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-1-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">Water levels in Northern California</a></h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-map" href="#">MAP</a>
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-2-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">Total Greenhouse Emissions</a></h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-3-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">CO2 emissions intensity</a></h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-map" href="#">MAP</a>
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-4-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">Population distribution by age range in the US</a></h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-map" href="#">MAP</a>
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-5-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">Water levels in Northern California</a></h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-6-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">Energy produced in Spain - Real Time</a> </h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-7-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">Water levels in Northern California</a></h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="cell data">
            <div class="card data">
              <div class="card-image">
                <a href="explore-standalone.html">
                  <img src="img/data-8-th.png">
                </a>
              </div>

              <div class="card-content">
                <h5 class="card-title"><a href="explore-standalone.html">Water levels in Northern California</a></h5>
                <p class="card-sub-title">Centre for Research on Lorem</p>
              </div>

              <ul class="card-info">
                <li>
                  <div class="card-info-download">
                    <a class="link-csv" href="#">CSV</a>
                  </div>
                </li>
                <li class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,575</span>
                </li>
              </ul>
            </div>
          </div>

        </div>

      </section>

      <!-- feature-apps -->
      <section>
        <header class="section-header">
          <h3>Featured apps</h3>
          <a href="#" class="section-header-link">View More <i class="fa fa-angle-right"></i></a>
        </header>

        <div class="gridbox">
          <div class="cell">
            <div class="card app">
              <div class="card-image">
                <img src="img/app-1.png">
              </div>

              <div class="card-caption-container">
                <div class="card-caption">
                  Worldwide Deforestation
                </div>

                <div class="card-info-stars active">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,574</span>
                </div>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card app">
              <div class="card-image">
                <img src="img/app-2.png">
              </div>

              <div class="card-caption-container">
                <div class="card-caption">
                  World Resources Watch AI
                </div>

                <div class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,574</span>
                </div>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card app">
              <div class="card-image">
                <img src="img/app-3.png">
              </div>

              <div class="card-caption-container">
                <div class="card-caption">
                  Android Wearable Environmental Alerts
                </div>

                <div class="card-info-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>6,574</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      <!-- contribute -->
      <section>
        <div class="m-contribute">
          <a href="#">
            AWESOME IDEAS? DEVELOP YOUR OWN APP
          </a>
        </div>
      </section>

    </div>

    @@include('./templates/footer.html')
    @@include('./templates/login_wrapper_bottom.html')

    <script src="js/vendor/requirejs/require.js"></script>
    <script src="js/home/countries-search.js"></script>
    <script src="js/user_menu.js"></script>
    <script src="js/fav.js"></script>


    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var mobileMenuLink = document.querySelector(".js--header-open-menu");
        mobileMenuLink.onclick = function() {
          var headerEl = document.querySelector('.header-container');

          if (headerEl.classList.contains("header-mobile")) {
            mobileMenuLink.innerHTML = "Menu";
            headerEl.classList.remove('header-mobile');
          } else {
            mobileMenuLink.innerHTML = "Close";
            headerEl.classList.add('header-mobile');
          }
        };
      });
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
