src/insights-slideshow-peru.jade
extends ./templates/base.jade

append vars
  - var title = 'The Water Guardians of the Andes'
  - var className = 'is-peru'

block header
  +header('insights')

block content
  section.insights--slideshow-container
    .insights--slideshow-content.slide-1
      .container
        .left-half
          ul.story--breadcrumbs
            li
              a(href='insights.html') Insights
            li &nbsp;Slideshow
          .story--metadata
            .story--metadata-author
              img(src='img/avatar-wri.png')
              | by &nbsp;
              a(href='partners-wri.html') World Resources Institute
              span.story--metadata-date Oct 5, 2015
            .story--metadata-stars
              svg.icon.icon-star
                use(xlink:href='#icon-star')
              span 3,249
          h1.story--title
            | The Water Guardians of the Andes
          p.story--intro-text
            | At first glance, there is little in common between the village farmer herding his cattle in the pastures of the Peruvian Andes and the office worker toiling at his desk in the capital city of Lima. But they both depend on exactly the same water source. There are few more powerful examples of the interconnectedness of ecosystem health and human wellbeing.
          .controls
            a.right-control
              span Begin
    .insights--slideshow-content.slide-2
      .container
        .left-half
          h1.story--pre-title
            | The Water Guardians of the Andes
          
          p.story--intro-text
            | Lima is located in a narrow trip of coastal desert squeezed between the Pacific Ocean and the Andean cordillera. It is one of the driest places in the world, yet it is the country’s economic backbone. Lima is home to almost one third of Peru’s population and it dominates national industrial production and consumer spending. Up and down the coast, vast stretches of irrigated agricultural land that produce all-year-round asparagus, avocados, berries, and other high-value crops that are exported to the supermarkets of Europe and America. 
          p.story--intro-text
            | The water needed for all this activity is abundant because of the adjacent mountain range, which functions as a natural water tower. When air masses from the Pacific hit the Andes, they are uplifted and generate rainfall. Together with spillover rainfall from the wet Amazon basin, this moisture feeds the rivers that run off to the coastal plains, where they provide water for the city and the agricultural irrigation systems. But there is a major problem with this supply: it is overabundant in the winter and spring, but it dries up to a trickle in the dry season of summer and fall. 
        .right-half
        .controls
          a.left-control
          a.right-control

    .insights--slideshow-content.slide-3
      .container
        .two-half
          h1.story--pre-title
            | The Water Guardians of the Andes
          .story--intro-text-container
            p.story--intro-text
              | Up in the humid highlands, smallholder farmers make a living from cattle grazing and growing crops such as potatoes and beans. They use water from the hundreds of small streams that eventually feed into the major rivers supplying the coastal desert. But, in using this water, they also need to safeguard downstream water supplies. On the steep slopes of the Andes, soils are very prone to degradation and erosion. Compacted and damaged soil cannot absorb and store water very well, leading 
            p.story--intro-text
              | to higher rates of runoff and high peak flows laden with sediment that clogs downstream irrigation reservoirs and canals. To avoid this, farmers need to to be active in reforesting slopes, protecting wetlands, and adopting soil conservation strategies. Their challenge is to find a precarious balance between generating sufficient income for themselves, while protecting the downstream water resources.
        .controls
          a.left-control
          a.right-control

    .insights--slideshow-content.slide-4
      .container
        .left-half
          h1.story--pre-title
            | The Water Guardians of the Andes
          p.story--intro-text
            | The community of Huamantanga is a perfect example. Its farmers own numerous cattle that graze in a part of the basin that provides water to Lima. Recognizing the need to improve land and water management, the community joined forces with a local development NGO, CONDESAN, to get a better grasp of the impact of cattle grazing on streamflow.
        .right-half
        .controls
          a.left-control
          a.right-control


    .insights--slideshow-content.slide-5
      .container
        .two-half
          h1.story--pre-title
            | The Water Guardians of the Andes
          .story--intro-text-container
            p.story--intro-text
              | The farmers and CONDESAN installed hydrological monitoring equipment in two mountain streams descending from the grazing lands. Then, they closed off one watershed to all cattle. 
            p.story--intro-text
              | With the scientific support of an international research group, they were able to look at different scenarios, to help find the ideal balance between cattle grazing and streamflow.
          img(src='img/insight-peru-chart-01.png')
        .controls
          a.left-control
          a.right-control


    .insights--slideshow-content.slide-6
      .container
        .left-half
          h1.story--pre-title
            | The Water Guardians of the Andes
          p.story--intro-text
            | There is another, fascinating, way to enhance streamflow during the dry season. Centuries ago, Pre-Inca civilizations dug small canals that diverted water from the gushing upland streams in winter and allowed it to “leak” into the soil. Weeks, or even months, later, the water would emerge as much as a kilometre downslope, where it feeds small wells that can be used for summer irrigation.
          p.story--intro-text
            | In Huamantanga, some of these old canals still exist. The ancient technique is locally called “mamanteo” (breastfeeding in Spanish) but it had fallen into disuse over the years, as many farmers moved to the city. 
        .controls
          a.left-control
          a.right-control


    .insights--slideshow-content.slide-7
      .container
        .two-half
          h1.story--pre-title
            | The Water Guardians of the Andes
          .story--intro-text-container
            p.story--intro-text
              | With scientific support to quantify the potential impact of mamanteo, the community decided to refurbish some of the old canals. CONDESAN, added small quantities of dye to water in the canals, to track its movement and quantify the travel time of
            p.story--intro-text
              | water down the hillslope. These data were combined with a hydrological model to assess the potential for increasing streamflow during the dry season.
          img(src='img/insight-peru-chart-02.png')
        .controls
          a.left-control
          a.right-control


    .insights--slideshow-content.slide-8
      .container
        .left-half
          h1.story--pre-title
            | The Water Guardians of the Andes
          p.story--intro-text
            | The ancient mamanteo system could serve as a complement or even a potential alternative to building expensive and fragile water reservoirs or desalination plants. Lima’s water utility, Sedapal, has recently decided to invest up to $23 million in “green infrastructure” such as reviving the old canals. The utility believes that mamanteo might lead to a substantial reduction in the city’s water deficit during the dry summer months.
          .story--credit-box
            h2
              | Credits
            ul
              li Consortium for the Sustainable Development of the Andean Ecoregion (CONDESAN)
              li Forest Trends
              li The Nature Conservancy

        .controls
          a.left-control
          a.right-control

insights-slideshow-peru.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>The Water Guardians of the Andes | Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-peru"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol><!-- Info--><symbol id="icon-info" viewbox="0 0 1024 1024"><title>info</title><path d="M636.518 0c68.608 0 102.912 46.797 102.912 100.25 0 66.765-59.597 128.563-137.114 128.563-65.024 0-102.912-38.4-101.12-101.837 0-53.504 45.056-126.976 135.322-126.976zM425.421 1024c-54.17 0-93.85-33.382-55.962-180.378l62.157-260.659c10.803-41.728 12.595-58.47 0-58.47-16.282 0-86.528 28.826-128.102 57.242l-27.034-45.107c131.738-111.923 283.238-177.51 348.211-177.51 54.118 0 63.078 65.126 36.096 165.325l-71.219 274.022c-12.595 48.435-7.219 65.126 5.376 65.126 16.282 0 69.478-20.122 121.805-61.85l30.72 41.728c-128.051 130.355-267.93 180.531-322.048 180.531z" class="path1"></path></symbol><!-- Cross--><symbol id="icon-cross" viewbox="0 0 1024 1024"><title>cross</title><path d="M734.669 673.382l-141.21-161.382 141.21-161.382c24.013-24.013 24.013-62.925 0-86.886-24.013-23.962-62.925-23.962-86.886 0l-135.782 155.187-135.731-155.136c-24.013-24.013-62.925-24.013-86.886 0-23.962 24.013-23.962 62.925 0 86.886l141.158 161.331-141.21 161.382c-23.962 24.013-23.962 62.822 0 86.784 24.013 24.013 62.925 24.013 86.886 0l135.782-155.085 135.731 155.085c24.013 24.013 62.925 24.013 86.886 0s24.013-62.771 0.051-86.784z" class="path1"></path></symbol></svg><!-- modal--><div id="modal" class="modal"><div class="modal-shadow"></div><div class="modal--container"><button class="modal-close"><svg class="icon"><use xlink:href="#icon-cross"></use></svg></button><div class="modal-content"></div></div></div><div class="header-container"><header class="header"><div class="upper-header"><div class="upper-header-container"><div class="language-selector"><ul><li class="language"><a id="language" href="#">English</a><ul class="language-menu is-hide"><li><h4><a href="#">English</a></h4></li><li><h4><a href="#">Español</a></h4></li><li><h4><a href="#">Français</a></h4></li></ul></li></ul></div></div></div><div class="down-header"><a href="index.html" class="header-title-link"><h1 class="header-title"></h1></a><button class="header-menu-label js--header-open-menu">Menu</button><ul class="header-links"><li class="active"><a href="insights.html">Insights</a></li><li><a href="explore.html">Explore</a></li><li><a href="dashboard.html">Countries</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#"><i class="fa fa-search"></i></a></li><li class="notification"><a href="#"><img src="img/user-1.png"></a><ul class="user-menu is-hide"><div class="notification-space"><h4>Notifications</h4><ul><li class="unread"><a href="#" class="is-disabled">New insight from World Resources Institute</a></li><li class="unread"><a href="#" class="is-disabled">'Total Greenhouse Emissions' dataset updated</a></li><li><a href="#" class="is-disabled">'Flower pollination in the United States' dataset updated</a></li></ul></div><div class="user-settings"><ul><li><h4><a href="#" class="is-disabled">Your profile</a></h4></li><li><h4><a href="#" class="is-disabled">Settings</a></h4></li><li><h4><a href="#" class="is-disabled">Logout</a></h4></li></ul></div></ul></li></ul></div></header></div><div id="content"><section class="insights--slideshow-container"><div class="insights--slideshow-content slide-1"><div class="container"><div class="left-half"><ul class="story--breadcrumbs"><li><a href="insights.html">Insights</a></li><li>&nbsp;Slideshow</li></ul><div class="story--metadata"><div class="story--metadata-author"><img src="img/avatar-wri.png">by &nbsp;<a href="partners-wri.html">World Resources Institute</a><span class="story--metadata-date">Oct 5, 2015</span></div><div class="story--metadata-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>3,249</span></div></div><h1 class="story--title">The Water Guardians of the Andes</h1><p class="story--intro-text">At first glance, there is little in common between the village farmer herding his cattle in the pastures of the Peruvian Andes and the office worker toiling at his desk in the capital city of Lima. But they both depend on exactly the same water source. There are few more powerful examples of the interconnectedness of ecosystem health and human wellbeing.</p><div class="controls"><a class="right-control"><span>Begin</span></a></div></div></div></div><div class="insights--slideshow-content slide-2"><div class="container"><div class="two-half"><h1 class="story--pre-title">The Water Guardians of the Andes</h1><div class="story--intro-text-container"><p class="story--intro-text">Lima is located in a narrow trip of coastal desert squeezed between the Pacific Ocean and the Andean cordillera. It is one of the driest places in the world, yet it is the country’s economic backbone. Lima is home to almost one third of Peru’s population and it dominates national industrial production and consumer spending. Up and down the coast, vast stretches of irrigated agricultural land that produce all-year-round asparagus, avocados, berries, and other high-value crops that are exported to the supermarkets of Europe and America. </p><p class="story--intro-text">The water needed for all this activity is abundant because of the adjacent mountain range, which functions as a natural water tower. When air masses from the Pacific hit the Andes, they are uplifted and generate rainfall. Together with spillover rainfall from the wet Amazon basin, this moisture feeds the rivers that run off to the coastal plains, where they provide water for the city and the agricultural irrigation systems. But there is a major problem with this supply: it is overabundant in the winter and spring, but it dries up to a trickle in the dry season of summer and fall. </p></div></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-3"><div class="container"><div class="two-half"><h1 class="story--pre-title">The Water Guardians of the Andes</h1><div class="story--intro-text-container"><p class="story--intro-text">Up in the humid highlands, smallholder farmers make a living from cattle grazing and growing crops such as potatoes and beans. They use water from the hundreds of small streams that eventually feed into the major rivers supplying the coastal desert. But, in using this water, they also need to safeguard downstream water supplies. On the steep slopes of the Andes, soils are very prone to degradation and erosion. Compacted and damaged soil cannot absorb and store water very well, leading </p><p class="story--intro-text">to higher rates of runoff and high peak flows laden with sediment that clogs downstream irrigation reservoirs and canals. To avoid this, farmers need to to be active in reforesting slopes, protecting wetlands, and adopting soil conservation strategies. Their challenge is to find a precarious balance between generating sufficient income for themselves, while protecting the downstream water resources.</p></div></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-4"><div class="container"><div class="left-half"><h1 class="story--pre-title">The Water Guardians of the Andes</h1><p class="story--intro-text">The community of Huamantanga is a perfect example. Its farmers own numerous cattle that graze in a part of the basin that provides water to Lima. Recognizing the need to improve land and water management, the community joined forces with a local development NGO, CONDESAN, to get a better grasp of the impact of cattle grazing on streamflow.</p></div><div class="right-half"></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-5"><div class="container"><div class="two-half"><h1 class="story--pre-title">The Water Guardians of the Andes</h1><div class="story--intro-text-container"><p class="story--intro-text">The farmers and CONDESAN installed hydrological monitoring equipment in two mountain streams descending from the grazing lands. Then, they closed off one watershed to all cattle. </p><p class="story--intro-text">With the scientific support of an international research group, they were able to look at different scenarios, to help find the ideal balance between cattle grazing and streamflow.</p></div><img src="img/insight-peru-chart-01.png"></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-6"><div class="container"><div class="left-half"><h1 class="story--pre-title">The Water Guardians of the Andes</h1><p class="story--intro-text">There is another, fascinating, way to enhance streamflow during the dry season. Centuries ago, Pre-Inca civilizations dug small canals that diverted water from the gushing upland streams in winter and allowed it to “leak” into the soil. Weeks, or even months, later, the water would emerge as much as a kilometre downslope, where it feeds small wells that can be used for summer irrigation.</p><p class="story--intro-text">In Huamantanga, some of these old canals still exist. The ancient technique is locally called “mamanteo” (breastfeeding in Spanish) but it had fallen into disuse over the years, as many farmers moved to the city. </p></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-7"><div class="container"><div class="two-half"><h1 class="story--pre-title">The Water Guardians of the Andes</h1><div class="story--intro-text-container"><p class="story--intro-text">With scientific support to quantify the potential impact of mamanteo, the community decided to refurbish some of the old canals. CONDESAN, added small quantities of dye to water in the canals, to track its movement and quantify the travel time of</p><p class="story--intro-text">water down the hillslope. These data were combined with a hydrological model to assess the potential for increasing streamflow during the dry season.</p></div><img src="img/insight-peru-chart-02.png"></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-8"><div class="container"><div class="left-half"><h1 class="story--pre-title">The Water Guardians of the Andes</h1><p class="story--intro-text">The ancient mamanteo system could serve as a complement or even a potential alternative to building expensive and fragile water reservoirs or desalination plants. Lima’s water utility, Sedapal, has recently decided to invest up to $23 million in “green infrastructure” such as reviving the old canals. The utility believes that mamanteo might lead to a substantial reduction in the city’s water deficit during the dry summer months.</p><div class="story--credit-box"><h2>Credits</h2><ul><li>Consortium for the Sustainable Development of the Andean Ecoregion (CONDESAN)</li><li>Forest Trends</li><li>The Nature Conservancy</li></ul></div></div><div class="controls"><a class="left-control"></a></div></div></div></section></div><section class="m-partners"><div class="container"><p class="partners-title"><a href="partners.html">Partners</a><span class="line"></span></p><ul id="footerCarousel"><li><a href="partners-wri.html"><img src="img/logo-1.png" alt=""></a></li><li><a href="partners-vizzuality.html"><img src="img/logo-2.png" alt=""></a></li><li><a href="#"><img src="img/logo-3-google.png" alt=""></a></li><li><a href="#"><img src="img/logo-4-cartodb.png" alt=""></a></li><li><a href="#"><img src="img/logo-5-digitalglobe.png" alt=""></a></li><li><a href="#"><img src="img/logo-6-earthgenome.png" alt=""></a></li><li><a href="#"><img src="img/logo-7-umd.png" alt=""></a></li></ul></div></section><section class="m-site-map"><div class="container"><ul class="site-sections"><li class="site-section"><a href="index.html"><img src="img/rw-symbol-grey.svg"></a></li><li class="site-section"><a href="insights.html">Insights</a><ul><li><a>Popular insights</a></li><li><a>Collections</a></li><li><a>Create an insight</a></li></ul></li><li class="site-section"><a href="explore.html">Explore</a><ul><li><a>Data map</a></li><li><a>Datasets</a></li></ul></li><li class="site-section"><a>Apps</a><ul><li><a>Popular apps</a></li><li><a>iOS apps</a></li><li><a>Android apps</a></li><li><a>Web apps</a></li></ul></li><li class="site-section"><a>Get involved</a><ul><li><a>Create insights</a></li><li><a>Share data</a></li><li><a>Develop an app</a></li><li><a>Help improve the data</a></li><li><a href="partners.html">Partners</a></li></ul></li><li class="site-section"><a>Help</a><ul><li><a>Site tour</a></li><li><a>Help center</a></li><li><a>FAQ's</a></li></ul></li><li class="site-section"><a>More</a><ul><li><a href="dashboard.html">Country dashboard</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a>About us</a></li><li><a>Team</a></li><li><a>Contact</a></li></ul></li></ul></div></section><!-- footer--><div class="footer-container"><footer class="footer"><a>Terms of Service – Privacy</a><p>© 2015 - Resource Watch</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-67196006-1','auto');ga('send','pageview');</script></body></html>
