src/insights-interactive-edi.jade
extends ./templates/base.jade

append vars
  - var title = 'A factory is being built in your neighborhood. Can you do anything about it?'
  - var contentClassName = 'insights--interactive-edi-bg'

block header
  +header('insights')

block content
  .container
    ul.story--breadcrumbs.insights--interactive--breacrumbs
      li
        a(href='insights.html') Insights
      li &nbsp;Story
    .story--metadata.insights--interactive-metadata
      .story--metadata-author
        img(src='img/insight-wwf-logo.png')
        | by&nbsp;
        a.is-link(href="partners-wri.html") World Resources Institute
        span.story--metadata-date Oct 5, 2015
      .story--metadata-stars
        svg.icon.icon-star
          use(xlink:href='#icon-star')
        span 452

  .container
    h1.insights--interactive-title A factory is being built in your neighborhood. Can you do anything about it?
    h3.insights--interactive-subtitle Issues of environmental justice happen more frequently than we would like to think.

  .container.insights--interactive-overflow
    .insights--interactive-card-container
      .insights--interactive-card.js-card
        .insights--interactive-card-front.has-dark-background.bg-ramesh-01.js-container
          .insights--interactive-intro.js-intro-container
            p Ramesh Agarwal was the owner of a small internet café in Chhattisgarh, India, where coal excavation was rapidly expanding. When he organized villagers to raise objections at public hearing, he was met with threats and intimidation.
            p Frustrated but undeterred, he brought his complain to India’s National Green Tribunal, and succeeded in shutting down one of the largest proposed coal mines in the region, protecting the health and livelihoods of his community.
            a.insights--interactive-navigation-btn.js-next(href='#')
              span Continue
          .insights--interactive-intro.insights--interactive-intro-2.js-intro-2-container(style="display:none;")
            p These stories don’t always end happily. Not only was Mr. Agarwal brave, he was lucky enough to be living in a country with laws protecting crucial rights to information and justice.
            p
              | When governments, businesses and others make decisions about land and natural resources, they inevitably impact the health, livelihoods and quality-of-life of local communities.
            a(class="insights--interactive-navigation-btn js-next is-link")
                span Continue
        .insights--interactive-card-back.is-hidden
          .insights--interactive-intro-2-title It’s your turn
          .insights--interactive-intro-2-subtitle If a similar event happened to you, would you be able to be able to do anything about it? The outcome of such events often depends on the <b>strength of national laws</b>.
          .insights--interactive-input
            form
              select.js-search-country
                option(value='', disabled='', selected='') Where do you live?
              input(type="submit", value="Let’s go!", class="button js-next")
          ul.insights--interactive-footer
            li
              a(href="http://environmentaldemocracyindex.org") Visit EDI

insights-interactive-edi.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>A factory is being built in your neighborhood. Can you do anything about it? | Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-default"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol><!-- Info--><symbol id="icon-info" viewbox="0 0 1024 1024"><title>info</title><path d="M636.518 0c68.608 0 102.912 46.797 102.912 100.25 0 66.765-59.597 128.563-137.114 128.563-65.024 0-102.912-38.4-101.12-101.837 0-53.504 45.056-126.976 135.322-126.976zM425.421 1024c-54.17 0-93.85-33.382-55.962-180.378l62.157-260.659c10.803-41.728 12.595-58.47 0-58.47-16.282 0-86.528 28.826-128.102 57.242l-27.034-45.107c131.738-111.923 283.238-177.51 348.211-177.51 54.118 0 63.078 65.126 36.096 165.325l-71.219 274.022c-12.595 48.435-7.219 65.126 5.376 65.126 16.282 0 69.478-20.122 121.805-61.85l30.72 41.728c-128.051 130.355-267.93 180.531-322.048 180.531z" class="path1"></path></symbol><!-- Cross--><symbol id="icon-cross" viewbox="0 0 1024 1024"><title>cross</title><path d="M734.669 673.382l-141.21-161.382 141.21-161.382c24.013-24.013 24.013-62.925 0-86.886-24.013-23.962-62.925-23.962-86.886 0l-135.782 155.187-135.731-155.136c-24.013-24.013-62.925-24.013-86.886 0-23.962 24.013-23.962 62.925 0 86.886l141.158 161.331-141.21 161.382c-23.962 24.013-23.962 62.822 0 86.784 24.013 24.013 62.925 24.013 86.886 0l135.782-155.085 135.731 155.085c24.013 24.013 62.925 24.013 86.886 0s24.013-62.771 0.051-86.784z" class="path1"></path></symbol></svg><!-- modal--><div id="modal" class="modal"><div class="modal-shadow"></div><div class="modal--container"><button class="modal-close"><svg class="icon"><use xlink:href="#icon-cross"></use></svg></button><div class="modal-content"></div></div></div><div class="header-container"><header class="header"><div class="upper-header"><div class="upper-header-container"><div class="language-selector"><ul><li class="language"><a id="language" href="#">English</a><ul class="language-menu is-hide"><li><h4><a href="#">English</a></h4></li><li><h4><a href="#">Español</a></h4></li><li><h4><a href="#">Français</a></h4></li></ul></li></ul></div></div></div><div class="down-header"><a href="index.html" class="header-title-link"><h1 class="header-title"></h1></a><button class="header-menu-label js--header-open-menu">Menu</button><ul class="header-links"><li class="active"><a href="insights.html">Insights</a></li><li><a href="explore.html">Explore</a></li><li><a href="dashboard.html">Countries</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#"><i class="fa fa-search"></i></a></li><li class="notification"><a href="#"><img src="img/user-1.png"></a><ul class="user-menu is-hide"><div class="notification-space"><h4>Notifications</h4><ul><li class="unread"><a href="#" class="is-disabled">New insight from World Resources Institute</a></li><li class="unread"><a href="#" class="is-disabled">'Total Greenhouse Emissions' dataset updated</a></li><li><a href="#" class="is-disabled">'Flower pollination in the United States' dataset updated</a></li></ul></div><div class="user-settings"><ul><li><h4><a href="#" class="is-disabled">Your profile</a></h4></li><li><h4><a href="#" class="is-disabled">Settings</a></h4></li><li><h4><a href="#" class="is-disabled">Logout</a></h4></li></ul></div></ul></li></ul></div></header></div><div id="content" class="insights--interactive-edi-bg"><div class="container"><ul class="story--breadcrumbs insights--interactive--breacrumbs"><li><a href="insights.html">Insights</a></li><li>&nbsp;Interactive</li></ul><div class="story--metadata insights--interactive-metadata"><div class="story--metadata-author"><img src="img/insight-wwf-logo.png">by&nbsp;<a href="partners-wri.html" class="is-link">World Resources Institute</a><span class="story--metadata-date">Oct 5, 2015</span></div><div class="story--metadata-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>452</span></div></div></div><div class="container"><h1 class="insights--interactive-title">A factory is being built in your neighborhood. Can you do anything about it?</h1><h3 class="insights--interactive-subtitle">Issues of environmental justice happen more frequently than we would like to think.</h3></div><div class="container insights--interactive-overflow"><div class="insights--interactive-card-container"><div class="insights--interactive-card js-card"><div class="insights--interactive-card-front has-dark-background bg-ramesh-01 js-container"><div class="insights--interactive-intro js-intro-container"><p>Ramesh Agrawal is the owner of a small internet café in Chhattisgarh, India, where many new coal mines have been developed without adequate social or environmental safeguards. When Agrawal organized villagers to protest and file petitions listing detailed objections, he was met with threats and intimidation.</p><p>Frustrated but undeterred, he fought on for four years. Finally, India’s National Green Tribunal revoked the permits for a proposed new mine that would have been one of the largest in the region. Agrawal’s <a target="_blank" href="http://www.goldmanprize.org/recipient/ramesh-agrawal/">actions</a> helped to protect the health and livelihoods of his community.</p><a href="#" class="insights--interactive-navigation-btn js-next"><span>Continue</span></a></div><div style="display:none;" class="insights--interactive-intro insights--interactive-intro-2 js-intro-2-container"><p>These stories don’t always end well. Not only is Mr. Agrawal brave, he is lucky enough to be living in a country with laws that protect crucial rights to information and justice. </p><p>When governments, businesses, and others make decisions about land and natural resources, they inevitably impact the health, livelihoods, and quality of life of local communities, for better or for worse.</p><a class="insights--interactive-navigation-btn js-next is-link"><span>Continue</span></a></div></div><div class="insights--interactive-card-back is-hidden"><div class="insights--interactive-intro-2-title">It’s your turn</div><div class="insights--interactive-intro-2-subtitle">If a potentially damaging development were proposed in your neighborhood, would you be able to be able to do anything about it? The outcome of such proposals often depends on the strength of <b><a target="_blank" href="http://www.wri.org/blog/2015/05/environmental-democracy-essential-right-21st-century">national laws</a></b>.</div><div class="insights--interactive-input"><form><select class="js-search-country"><option value="" disabled="" selected="">Where do you live?</option></select><input type="submit" value="Let’s go!" class="button js-next"></form></div><ul class="insights--interactive-footer"><li><a href="http://environmentaldemocracyindex.org" target="_blank">Visit EDI</a></li></ul></div></div></div></div></div><section class="m-partners"><div class="container"><p class="partners-title"><a href="partners.html">Partners</a><span class="line"></span></p><ul id="footerCarousel"><li><a href="partners-wri.html"><img src="img/logo-1.png" alt=""></a></li><li><a href="partners-vizzuality.html"><img src="img/logo-2.png" alt=""></a></li><li><a href="#"><img src="img/logo-3-google.png" alt=""></a></li><li><a href="#"><img src="img/logo-4-cartodb.png" alt=""></a></li><li><a href="#"><img src="img/logo-5-digitalglobe.png" alt=""></a></li><li><a href="#"><img src="img/logo-6-earthgenome.png" alt=""></a></li><li><a href="#"><img src="img/logo-7-umd.png" alt=""></a></li></ul></div></section><section class="m-site-map"><div class="container"><ul class="site-sections"><li class="site-section"><a href="index.html"><img src="img/rw-symbol-grey.svg"></a></li><li class="site-section"><a href="insights.html">Insights</a><ul><li><a>Popular insights</a></li><li><a>Collections</a></li><li><a>Create an insight</a></li></ul></li><li class="site-section"><a href="explore.html">Explore</a><ul><li><a>Data map</a></li><li><a>Datasets</a></li></ul></li><li class="site-section"><a>Apps</a><ul><li><a>Popular apps</a></li><li><a>iOS apps</a></li><li><a>Android apps</a></li><li><a>Web apps</a></li></ul></li><li class="site-section"><a>Get involved</a><ul><li><a>Create insights</a></li><li><a>Share data</a></li><li><a>Develop an app</a></li><li><a>Help improve the data</a></li><li><a href="partners.html">Partners</a></li></ul></li><li class="site-section"><a>Help</a><ul><li><a>Site tour</a></li><li><a>Help center</a></li><li><a>FAQ's</a></li></ul></li><li class="site-section"><a>More</a><ul><li><a href="dashboard.html">Country dashboard</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a>About us</a></li><li><a>Team</a></li><li><a>Contact</a></li></ul></li></ul></div></section><!-- footer--><div class="footer-container"><footer class="footer"><a>Terms of Service – Privacy</a><p>© 2015 - Resource Watch</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-67196006-1','auto');ga('send','pageview');</script></body></html>
