src/insights.html
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resource Watch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700'
      rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    @@include('./templates/svg_icons.html')

    <div class="header-container">
      <header class="header">
        <div class="upper-header">
          <div class="upper-header-container">
            <div class="language-selector">
              <ul>
                <li class="language"><a id="language" href="#">English</a>
                  <ul class="language-menu is-hide">
                    <li><h4><a href="">English</a></h4></li>
                    <li><h4><a href="">Español</a></h4></li>
                    <li><h4><a href="">Français</a></h4></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="down-header">
          <a href="index.html" class="header-title-link">
            <h1 class="header-title"></h1>
          </a>

          <button class="header-menu-label js--header-open-menu">Menu</button>

          <ul class="header-links">
            <li class="active"><a href="insights.html">Insights</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="dashboard.html">Countries</a></li>
            <li><a href="planet-pulse.html">Planet pulse</a></li>
            <!-- <li><a href="#">Apps</a></li> -->
            <!-- <li><a href="#">Get Involved</a></li> -->
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <li class="notification">
              <a href="#"><img src="img/user-1.png"></a>
              <ul class="user-menu is-hide">
                <div class="notification-space">
                  <h4>Notifications</h4>
                  <ul>
                    <li class="unread"><a href="#">New insight from World Resources Institute</a></li>
                    <li class="unread"><a href="#">'Total Greenhouse Emissions' dataset updated</a></li>
                    <li><a href="#">'Flower pollination in the United States' dataset updated</a></li>
                  </ul>
                </div>
                <div class="user-settings">
                  <ul>
                    <li><h4><a href="">Your profile</a></h4></li>
                    <li><h4><a href="">Settings</a></h4></li>
                    <li><h4><a href="">Logout</a></h4></li>
                  </ul>
                </div>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </div>

    <div class="container">
      <section>
        <header class="insights--discover-title section-header">
          <h3>Discover Insights</h3>
          <a href="#" class="section-header-link">advanced search</a>
        </header>

        <div class="insights--search-container">
          <input class="insights--search-input" placeholder="Search topics and places">
          <a class="insights--search-submit button button-large">Search</a>
        </div>
      </section>

      <section>
        <header class="section-header">
          <h3>Featured insights</h3>
          <!-- <a href="#" class="section-header-link">View More <i class="fa fa-angle-right"></i></a> -->
        </header>

        <div class="insights--featured">
          <a class="hero-link-wrap" href="map.html"></a>
          <div class="insights--featured-title">
            <div class="insights--featured-sub-title">
              Featured insight
            </div>

            <a href="map.html">Are countries whose water supplies are most at risk from climate change taking action?</a>
          </div>

          <div class="insights--featured-info">
            <div class="insights--featured-info-source">
              <img src="img/avatar-wri.png">
              <span>by <a href="#">World Resources Institute</a></span>
            </div>

            <div class="insights--featured-info-stars">
              <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
              <span>6,578</span>
            </div>
          </div>
        </div>

        @@include('./templates/insight_cards.html')
      </section>

      <section>
        <div class="m-contribute">
          <a href="#">
            EXPLORE ALL COLLECTIONS
          </a>
        </div>
      </section>

      <section>
        <header class="section-header">
          <h3>Insight collections</h3>
        </header>

        <div class="gridbox">
          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-1-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">The 2015 California Drought</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-2-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">Rainforest Observatory</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-3-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">Biodiversity Observatory 2015</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-4-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">World’s Overpopulation</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-5-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">Oceanic Pollution</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-6-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">2015 Nepal Earthquake</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-7-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">Worldwide Deforestation</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-8-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">Third World Climate Change</a>
              </div>
            </div>
          </div>

          <div class="cell">
            <div class="card category">
              <div class="card-image">
                <a href="insights-collection.html">
                  <img src="img/collection-9-th.jpg">
                </a>
              </div>

              <div class="card-caption">
                <a href="insights-collection.html">Extinct Species in the 21st Century</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="m-contribute">
          <a href="#">
            EXPLORE ALL COLLECTIONS
          </a>
        </div>
      </section>

      <section>
        <header class="section-header">
          <h3>Planet Pulse</h3>
          <a href="planet-pulse.html" class="section-header-link">Launch <i class="fa fa-angle-right"></i></a>
        </header>

        <div class="banner">
          <img src="img/planet-pulse-1.png" class="banner-image">
          <h3 class="banner-header">Real-time data monitoring the planet</h3>
          <a href="planet-pulse.html" class="banner-button button button-large">Launch Planet Pulse</a>
        </div>
      </section>
    </div>

    @@include('./templates/footer.html')
    @@include('./templates/scripts.html')
  </body>
</html>

src/insights.jade
extends ./templates/base.jade

append vars
  - var title = 'Insights'

block header
  +header('insights')

block content
  .container
    section
      header.insights--discover-title.section-header
        h3 Discover Insights
        a.section-header-link(href='#') advanced search
      .insights--search-container
        input.insights--search-input(placeholder='Search topics and places')
        a.insights--search-submit.button.button-large Search
    section
      header.section-header
        h3 Featured insights
        // <a href="#" class="section-header-link">View More <i class="fa fa-angle-right"></i></a>
      .insights--featured
        a.hero-link-wrap(href='map.html')
        .insights--featured-title
          .insights--featured-sub-title
            | Featured insight
          a(href='map.html')
            | Are countries whose water supplies are most at risk from climate change taking action?
        .insights--featured-info
          .insights--featured-info-source
            img(src='img/avatar-wri.png')
            span
              | by
              a(href='#') World Resources Institute
          .insights--featured-info-stars
            svg.icon.icon-star
              use(xlink:href='#icon-star')
            span 6,578
      include ./templates/insight_cards.jade

    section
      header.section-header
        h3 Insight collections
      .gridbox
        include ./templates/card.jade
        +card('category')(
          url='insights-collection.html',
          thumbnail='img/collection-1-th.jpg',
          title='The 2015 California Drought'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-2-th.jpg',
          title='Rainforest Observatory'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-3-th.jpg',
          title='Biodiversity Observatory 2015'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-4-th.jpg',
          title='BiodWorld’s Overpopulation'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-5-th.jpg',
          title='Oceanic Pollution'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-6-th.jpg',
          title='2015 Nepal Earthquake'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-7-th.jpg',
          title='Worldwide Deforestation'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-8-th.jpg',
          title='Third World Climate Change'
        )
        +card('category')(
          url='#',
          thumbnail='img/collection-9-th.jpg',
          title='Extinct Species in the 21st Century'
        )

    section
      header.section-header
        h3 Planet Pulse
        a.section-header-link(href='planet-pulse.html')
          | Launch
          i.fa.fa-angle-right
      .banner
        img.banner-image(src='img/planet-pulse-1.png')
        h3.banner-header Real-time data monitoring the planet
        a.banner-button.button.button-large(href='planet-pulse.html') Launch Planet Pulse
