src/insights-slideshow.jade
extends ./templates/base.jade

append vars
  - var title = 'Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru'

block header
  +header('insights')

block content
  section.insights--slideshow-container
    .insights--slideshow-content.slide-1
      .container
        .left-half
          ul.story--breadcrumbs
            li
              a(href='insights.html') Insights
            li &nbsp;Slideshow
          .story--metadata
            .story--metadata-author
              img(src='img/avatar-hrw.png')
              | by &nbsp;
              a(href='#') Human Rights Watch
              span.story--metadata-date Oct 5, 2015
            .story--metadata-stars
              svg.icon.icon-star
                use(xlink:href='#icon-star')
              span 452
          h1.story--title
            | Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru
          p.story--intro-text
            | United Cacao, a publicly-traded, commercial producer of the raw material that goes into chocolate—its symbol on the London Stock Exchange is CHOC—has earned some unwelcome attention recently for its large-scale clearing of trees in the middle of the Peruvian Amazon.
          .controls
            a.right-control
              span Begin
    .insights--slideshow-content.slide-2
      .container
        .left-half
        .right-half
          h1.story--pre-title
            | Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru
          h1.story--title
            | Peru’s cocoa industry
          p.story--intro-text
            | Reports about the clearing of more than 2,000 hectares (5,000 acres) of trees in Intact Forest Landscapes first emerged from Mongabay, then at outlets including Confectionary News, Ojo Público and The Guardian. Intact Forest Landscapes are the world’s last remaining large, undisturbed forests, containing no signs of fragmentation by infrastructure and logging such as roads, mining and oil and gas development. The Amazon is the world’s largest remaining continuous Intact Forest Landscape.
          blockquote
            | JULIA URRUNAGA, ONE OF THE REPORT’S AUTHORS AND EIA’S PERU DIRECTOR.
        .controls
          a.left-control
          a.right-control
    .insights--slideshow-content.slide-3
      .container
        .two-half
          h1.story--pre-title
            | Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru
          p.story--intro-text
            | United Cacao is currently acquiring more land for its operations—more than 4,000 hectares (nearly 10,000 acres) by the end of 2015—and plans to add 1,250 hectares (3,000 acres) to its 2,000-hectare (5,000-acre) plantation by the end of 2016. For its existing operations, sustainability may already be beyond reach. But for any future expansion, the company should seek out (or swap for) available degraded land rather than encroaching upon more carbon-rich forest.
          img(src='img/insight-slides-chart.png')
        .controls
          a.left-control
          a.right-control
    .insights--slideshow-content.slide-4
      .container
        .black-overlay
        .left-half
          h1.story--pre-title
            | Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru
          h1.story--title
            | Illegal cultivation is the greatest new threat to the forests of Peru
          p.story--intro-text
            | This doesn’t mean that all land is off limits for agriculture. New research is increasingly showing how companies can avoid further deforestation by expanding sustainable agriculture onto already degraded lands. A recent study mapped 125 million hectares globally (309 million acres, or an area almost as large as Peru itself) of low-carbon, degraded land that is potentially suitable for agriculture. Under the right conditions, expanding cacao production could be diverted toward some of this land.
          p.story--intro-text
            | This would prevent clearing of carbon- and biodiversity-rich forest as well as increase agricultural productivity on degraded land, resulting in climate mitigation, biodiversity conservation and livelihood protection.
          .is-desktop-hidden
            img.is-responsive(src='img/insight-slides-4.jpg')
            a.button.button-large(href='#') OPEN IN DATA MAP
          .controls
            a.left-control
        a.button.button-large.is-mobile-hidden(href='#') OPEN IN DATA MAP

insights-slideshow.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru | Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-default"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol></svg><div class="header-container"><header class="header"><div class="upper-header"><div class="upper-header-container"><div class="language-selector"><ul><li class="language"><a id="language" href="#">English</a><ul class="language-menu is-hide"><li><h4><a href="">English</a></h4></li><li><h4><a href="">Español</a></h4></li><li><h4><a href="">Français</a></h4></li></ul></li></ul></div></div></div><div class="down-header"><a href="index.html" class="header-title-link"><h1 class="header-title"></h1></a><button class="header-menu-label js--header-open-menu">Menu</button><ul class="header-links"><li class="active"><a href="insights.html">Insights</a></li><li><a href="explore.html">Explore</a></li><li><a href="dashboard.html">Countries</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#"><i class="fa fa-search"></i></a></li><li class="notification"><a href="#"><img src="img/user-1.png"></a><ul class="user-menu is-hide"><div class="notification-space"><h4>Notifications</h4><ul><li class="unread"><a href="#" class="is-disabled">New insight from World Resources Institute</a></li><li class="unread"><a href="#" class="is-disabled">'Total Greenhouse Emissions' dataset updated</a></li><li><a href="#" class="is-disabled">'Flower pollination in the United States' dataset updated</a></li></ul></div><div class="user-settings"><ul><li><h4><a href="#" class="is-disabled">Your profile</a></h4></li><li><h4><a href="#" class="is-disabled">Settings</a></h4></li><li><h4><a href="#" class="is-disabled">Logout</a></h4></li></ul></div></ul></li></ul></div></header></div><div id="content"><section class="insights--slideshow-container"><div class="insights--slideshow-content slide-1"><div class="container"><div class="left-half"><ul class="story--breadcrumbs"><li><a href="insights.html">Insights</a></li><li>&nbsp;Slideshow</li></ul><div class="story--metadata"><div class="story--metadata-author"><img src="img/avatar-hrw.png">by &nbsp;<a href="#">Human Rights Watch</a><span class="story--metadata-date">Oct 5, 2015</span></div><div class="story--metadata-stars"><svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span>452</span></div></div><h1 class="story--title">Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru</h1><p class="story--intro-text">United Cacao, a publicly-traded, commercial producer of the raw material that goes into chocolate—its symbol on the London Stock Exchange is CHOC—has earned some unwelcome attention recently for its large-scale clearing of trees in the middle of the Peruvian Amazon.</p><div class="controls"><a class="right-control"><span>Begin</span></a></div></div></div></div><div class="insights--slideshow-content slide-2"><div class="container"><div class="left-half"></div><div class="right-half"><h1 class="story--pre-title">Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru</h1><h1 class="story--title">Peru’s cocoa industry</h1><p class="story--intro-text">Reports about the clearing of more than 2,000 hectares (5,000 acres) of trees in Intact Forest Landscapes first emerged from Mongabay, then at outlets including Confectionary News, Ojo Público and The Guardian. Intact Forest Landscapes are the world’s last remaining large, undisturbed forests, containing no signs of fragmentation by infrastructure and logging such as roads, mining and oil and gas development. The Amazon is the world’s largest remaining continuous Intact Forest Landscape.</p><blockquote>JULIA URRUNAGA, ONE OF THE REPORT’S AUTHORS AND EIA’S PERU DIRECTOR.</blockquote></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-3"><div class="container"><div class="two-half"><h1 class="story--pre-title">Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru</h1><p class="story--intro-text">United Cacao is currently acquiring more land for its operations—more than 4,000 hectares (nearly 10,000 acres) by the end of 2015—and plans to add 1,250 hectares (3,000 acres) to its 2,000-hectare (5,000-acre) plantation by the end of 2016. For its existing operations, sustainability may already be beyond reach. But for any future expansion, the company should seek out (or swap for) available degraded land rather than encroaching upon more carbon-rich forest.</p><img src="img/insight-slides-chart.png"></div><div class="controls"><a class="left-control"></a><a class="right-control"></a></div></div></div><div class="insights--slideshow-content slide-4"><div class="container"><div class="black-overlay"></div><div class="left-half"><h1 class="story--pre-title">Zooming In: “Sustainable” Cocoa Producer Destroys Pristine Forest in Peru</h1><h1 class="story--title">Illegal cultivation is the greatest new threat to the forests of Peru</h1><p class="story--intro-text">This doesn’t mean that all land is off limits for agriculture. New research is increasingly showing how companies can avoid further deforestation by expanding sustainable agriculture onto already degraded lands. A recent study mapped 125 million hectares globally (309 million acres, or an area almost as large as Peru itself) of low-carbon, degraded land that is potentially suitable for agriculture. Under the right conditions, expanding cacao production could be diverted toward some of this land.</p><p class="story--intro-text">This would prevent clearing of carbon- and biodiversity-rich forest as well as increase agricultural productivity on degraded land, resulting in climate mitigation, biodiversity conservation and livelihood protection.</p><div class="is-desktop-hidden"><img src="img/insight-slides-4.jpg" class="is-responsive"><a href="#" class="button button-large">OPEN IN DATA MAP</a></div><div class="controls"><a class="left-control"></a></div></div><a href="#" class="button button-large is-mobile-hidden">OPEN IN DATA MAP</a></div></div></section></div><section class="m-partners"><div class="container"><p class="partners-title">partners<span class="line"></span></p><ul><li><a href="partners-wri.html"><img src="img/logo-1.png" alt=""></a></li><li><a href="partners-vizzuality.html"><img src="img/logo-2.png" alt=""></a></li><li><a href="#"><img src="img/logo-3-google.png" alt=""></a></li><li><a href="#"><img src="img/logo-4-cartodb.png" alt=""></a></li><li><a href="#"><img src="img/logo-5-digitalglobe.png" alt=""></a></li><li><a href="#"><img src="img/logo-6-earthgenome.png" alt=""></a></li><li><a href="#"><img src="img/logo-7-umd.png" alt=""></a></li></ul></div></section><section class="m-site-map"><div class="container"><ul class="site-sections"><li class="site-section"><a href="index.html"><img src="img/rw-symbol-grey.svg"></a></li><li class="site-section"><a href="insights.html">Insights</a><ul><li><a href="#">Popular insights</a></li><li><a href="">Collections</a></li><li><a href="#">Create an insight</a></li></ul></li><li class="site-section"><a href="explore.html">Explore</a><ul><li><a href="#">Data map</a></li><li><a href="#">Datasets</a></li></ul></li><li class="site-section"><a href="#">Apps</a><ul><li><a href="#">Popular apps</a></li><li><a href="#">iOS apps</a></li><li><a href="#">Android apps</a></li><li><a href="#">Web apps</a></li></ul></li><li class="site-section"><a href="">Get involved</a><ul><li><a href="#">Create insights</a></li><li><a href="#">Share data</a></li><li><a href="#">Develop an app</a></li><li><a href="#">Help improve the data</a></li><li><a href="#">Become a partner</a></li></ul></li><li class="site-section"><a href="#">Help</a><ul><li><a href="#">Site tour</a></li><li><a href="#">Help center</a></li><li><a href="#">FAQ's</a></li></ul></li><li class="site-section"><a href="#">More</a><ul><li><a href="dashboard.html">Country dashboard</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#">About us</a></li><li><a href="#">Team</a></li><li><a href="#">Contact</a></li></ul></li></ul></div></section><!-- footer--><div class="footer-container"><footer class="footer"><a href="#">Terms of Service – Privacy</a><p>© 2015 - World Resources Watch</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15.1/cartodb.js"></script><script>window.liveSettings={api_key:"231005c33bc44acf860e19993f578893"};
</script><script src="//cdn.transifex.com/live.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script></body></html>
