src/login.jade
extends ./templates/base

append vars
  - var className = 'is-login-page'

block header

block content
  .login--container.js--main-login
    form#login
      input#password.login--container-password(type='password', name='password', placeholder='Type your secret password')
      input.button.button-large.login--container-button(type='submit', value='Submit')
    .login--info-container
      section
        header.section-header
          h3 Please note
        p.login--description
          | This is a prototype and currently under development. To request access, please
          a(href='mailto:resourcewatch@wri.org?Subject=Requesting access to the World Resource prototype')= ' contact us.' 

block footer

login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-login-page"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol><!-- Info--><symbol id="icon-info" viewbox="0 0 1024 1024"><title>info</title><path d="M636.518 0c68.608 0 102.912 46.797 102.912 100.25 0 66.765-59.597 128.563-137.114 128.563-65.024 0-102.912-38.4-101.12-101.837 0-53.504 45.056-126.976 135.322-126.976zM425.421 1024c-54.17 0-93.85-33.382-55.962-180.378l62.157-260.659c10.803-41.728 12.595-58.47 0-58.47-16.282 0-86.528 28.826-128.102 57.242l-27.034-45.107c131.738-111.923 283.238-177.51 348.211-177.51 54.118 0 63.078 65.126 36.096 165.325l-71.219 274.022c-12.595 48.435-7.219 65.126 5.376 65.126 16.282 0 69.478-20.122 121.805-61.85l30.72 41.728c-128.051 130.355-267.93 180.531-322.048 180.531z" class="path1"></path></symbol><!-- Cross--><symbol id="icon-cross" viewbox="0 0 1024 1024"><title>cross</title><path d="M734.669 673.382l-141.21-161.382 141.21-161.382c24.013-24.013 24.013-62.925 0-86.886-24.013-23.962-62.925-23.962-86.886 0l-135.782 155.187-135.731-155.136c-24.013-24.013-62.925-24.013-86.886 0-23.962 24.013-23.962 62.925 0 86.886l141.158 161.331-141.21 161.382c-23.962 24.013-23.962 62.822 0 86.784 24.013 24.013 62.925 24.013 86.886 0l135.782-155.085 135.731 155.085c24.013 24.013 62.925 24.013 86.886 0s24.013-62.771 0.051-86.784z" class="path1"></path></symbol></svg><!-- modal--><div id="modal" class="modal"><div class="modal-shadow"></div><div class="modal--container"><button class="modal-close"><svg class="icon"><use xlink:href="#icon-cross"></use></svg></button><div class="modal-content"></div></div></div><div id="content"><div class="login--container js--main-login"><form id="login"><input id="password" type="password" name="password" placeholder="Type your secret password" class="login--container-password"><input type="submit" value="Submit" class="button button-large login--container-button"></form><div class="login--info-container"><section><header class="section-header"><h3>Please note</h3></header><p class="login--description">This is a prototype and currently under development. To request access, please<a href="mailto:resourcewatch@wri.org?Subject=Requesting access to the World Resource prototype"> contact us.</a></p></section></div></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-67196006-1','auto');ga('send','pageview');</script></body></html>
