src/map.jade
extends ./templates/base.jade

append vars
  - var title = 'Climate change will increase chance of people being affected by floods'

block header
  +header('insights')

block content
  .map-navigation
    .inner
      p Climate change will increase chance of people being affected by floods
      ul.scenarios
        li.current(data-scenario='A')
          a(href='#') Scenario A
        li(data-scenario='B')
          a(href='#') Scenario B
        li(data-scenario='C')
          a(href='#') Scenario C
  .insights-map-container
    #map
    .veil
    .insights--slideshow-container.explore-container
      .insights--slideshow-content.map.slide-1
        .container
          .left-half
            ul.story--breadcrumbs
              li
                a(href='insights.html') Insights
              li Map
            .story--metadata
              .story--metadata-author
                img(src='img/avatar-wri.png')
                |                   by
                a(href='#') World Resources Institute
                span.story--metadata-date Oct 5, 2015
              .story--metadata-stars
                svg.icon.icon-star
                  use(xlink:href='#icon-star')
                span 1,531
            h1.story--title
              | Climate change will increase chance of people being affected by floods
            p.story--intro-text
              | Ethiopia’s Lower Omo Valley, a UNESCO World Heritage site and home to 200,000 agro-pastoralists, is under development for sugar plantations and processing. The early stages of the development have resulted in the loss of land and livelihoods for thousands of Ethiopia’s most vulnerable citizens. The future of 500,000 agro-pastoralists in Ethiopia and Kenya is at risk
            .controls
              a.right-control
                span Explore
    .insights--slideshow-container.read-more-container.slide-left.is-hidden
      .insights--slideshow-content.map.read-more
        .hide-arrow.is-hidden
        .show-arrow
        .container
          .left-half
            //
              <ul class="story--breadcrumbs">
              <li><a href="insights.html">Insights</a></li>
              <li>Map</li>
              </ul>
            h1.story--title
              | About this map
            p.story--intro-text
              | This is a recurrent question for many of us; our biggest towns and cities are often found on the banks of some of the largest rivers in the world. To answer this question we performed an analysis on WRI’s Aqueduct tool (http://floods.wri.org/) to determine wich countries’ population will be more exposed to damages from floods under a range of diferent climate change scenarios.
            p.story--intro-text
              | We looked at three different scenarios, using different combinations of pathways identified by the Intergovernmental Panel on Climate Change 5th Assessment Report.
            ul
              li
                p
                  | Scenario A takes into account a moderate climate change pathway (the IPCC’s RCP 4.5) and a continuation of current trends in socio-economic development (the IPCC’s SSP2)
              li
                p
                  | Scenario B assumes more severe climate change (IPCC’s RCP 8.5) and a continuation of current trends in socio-economic development (the IPCC’s SSP2)
              li
                p
                  | Scenario C also assumes more severe climate change (IPCC’s RCP 8.5) coupled with uncontrolled socio-economic growth (IPCC’s SSP3)
            p.story--intro-text
              | The first test we ran assumed there were no protections against flood events at all. We did this by looking at the current population under the flood risk curve, then changing the risk curve depending on projections for 2030. As you can see on the map, the results show that there are winners and losers. Spain and Portugal, for example, have a decrease in population at risk of nearly 8% in Scenario A.
            p.story--intro-text
              | We’ve also identified hotspots of population at risk. As you can see in the scatter plot below, what’s particularly worrying is that some countries with the largest risk - some could be facing a threefold increase in population at risk - are those with the highest rates of poverty.

src/map.html
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resource Watch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700'
      rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="js/vendor/slick-carousel/slick/slick.css">

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />


    <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
    <![endif]-->
  </head>
  <body>

    @@include('./templates/svg_icons.html')

    <div class="header-container">
      <header class="header">
        <div class="upper-header">
          <div class="upper-header-container">
            <div class="language-selector">
              <ul>
                <li class="language"><a id="language" href="#">English</a>
                  <ul class="language-menu is-hide">
                    <li><h4><a href="">English</a></h4></li>
                    <li><h4><a href="">Español</a></h4></li>
                    <li><h4><a href="">Français</a></h4></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="down-header">
          <a href="index.html" class="header-title-link">
            <h1 class="header-title"></h1>
          </a>

          <button class="header-menu-label js--header-open-menu">Menu</button>

          <ul class="header-links">
            <li class="active"><a href="insights.html">Insights</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="dashboard.html">Countries</a></li>
            <li><a href="planet-pulse.html">Planet pulse</a></li>
            <!-- <li><a href="#">Apps</a></li> -->
            <!-- <li><a href="#">Get Involved</a></li> -->
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <li class="notification">
              <a href="#"><img src="img/user-1.png"></a>
              <ul class="user-menu is-hide">
                <div class="notification-space">
                  <h4>Notifications</h4>
                  <ul>
                    <li class="unread"><a href="#">New insight from World Resources Institute</a></li>
                    <li class="unread"><a href="#">'Total Greenhouse Emissions' dataset updated</a></li>
                    <li><a href="#">'Flower pollination in the United States' dataset updated</a></li>
                  </ul>
                </div>
                <div class="user-settings">
                  <ul>
                    <li><h4><a href="">Your profile</a></h4></li>
                    <li><h4><a href="">Settings</a></h4></li>
                    <li><h4><a href="">Logout</a></h4></li>
                  </ul>
                </div>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <div class="map-navigation">
      <div class="inner">
        <p>Climate change will increase chance of people being affected by floods</p>
        <ul class="scenarios">
          <li data-scenario="A" class="current"><a href="#">Scenario A</a></li>
          <li data-scenario="B"><a href="#">Scenario B</a></li>
          <li data-scenario="C"><a href="#" >Scenario C</a></li>
        </ul>
      </div>
    </div>

    <div class="insights-map-container">
  
      <div id="map"></div>

      <div class="veil"></div>
      <div class="insights--slideshow-container explore-container">

        <div class="insights--slideshow-content map slide-1">
          <div class="container">
            <div class="left-half">
              <ul class="story--breadcrumbs">
                <li><a href="insights.html">Insights</a></li>
                <li>Map</li>
              </ul>

              <div class="story--metadata">
                <div class="story--metadata-author">
                  <img src="img/avatar-wri.png">
                  by <a href="#">World Resources Institute</a>
                  <span class="story--metadata-date">Oct 5, 2015</span>
                </div>

                <div class="story--metadata-stars">
                  <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg>
                  <span>1,531</span>
                </div>
              </div>

              <h1 class="story--title">
                Climate change will increase chance of people being affected by floods
              </h1>

              <p class="story--intro-text">
                Ethiopia’s Lower Omo Valley, a UNESCO World Heritage site and home to 200,000 agro-pastoralists, is under development for sugar plantations and processing. The early stages of the development have resulted in the loss of land and livelihoods for thousands of Ethiopia’s most vulnerable citizens. The future of 500,000 agro-pastoralists in Ethiopia and Kenya is at risk
              </p>

              <div class="controls">
                <a class="right-control"><span>Explore</span></a>
              </div>
            </div>
          </div>
        </div>

      
      </div>

      <div class="insights--slideshow-container read-more-container slide-left is-hidden">

        <div class="insights--slideshow-content map read-more">
          <div class="hide-arrow is-hidden"></div>
          <div class="show-arrow"></div>
          <div class="container">
            <div class="left-half">
              <!-- <ul class="story--breadcrumbs">
                <li><a href="insights.html">Insights</a></li>
                <li>Map</li>
              </ul> -->

              <h1 class="story--title">
                About this map
              </h1>

              <p class="story--intro-text">
                This is a recurrent question for many of us; our biggest towns and cities are often found on the banks of some of the largest rivers in the world. To answer this question we performed an analysis on WRI’s Aqueduct tool (http://floods.wri.org/) to determine wich countries’ population will be more exposed to damages from floods under a range of diferent climate change scenarios.
              </p>

              <p class="story--intro-text">
                We looked at three different scenarios, using different combinations of pathways identified by the Intergovernmental Panel on Climate Change 5th Assessment Report. 
              </p>

              <ul>
                  <li>
                    <p>Scenario A takes into account a moderate climate change pathway (the IPCC’s RCP 4.5) and a continuation of current trends in socio-economic development (the IPCC’s SSP2)</p>
                  </li>
                  <li>
                    <p>Scenario B assumes more severe climate change (IPCC’s RCP 8.5) and a continuation of current trends in socio-economic development (the IPCC’s SSP2)</p>
                  </li>
                  <li>
                    <p>Scenario C also assumes more severe climate change (IPCC’s RCP 8.5) coupled with uncontrolled socio-economic growth (IPCC’s SSP3)</p>
                  </li>
              </ul>

              <p class="story--intro-text">
                The first test we ran assumed there were no protections against flood events at all. We did this by looking at the current population under the flood risk curve, then changing the risk curve depending on projections for 2030. As you can see on the map, the results show that there are winners and losers. Spain and Portugal, for example, have a decrease in population at risk of nearly 8% in Scenario A. 
              </p>

              <p class="story--intro-text">
                We’ve also identified hotspots of population at risk. As you can see in the scatter plot below, what’s particularly worrying is that some countries with the largest risk - some could be facing a threefold increase in population at risk - are those with the highest rates of poverty. 
              </p>
            </div>
          </div>
        </div>

      </div>
      
    </div>


    @@include('./templates/footer.html')

    <!--<script src="js/vendor/requirejs/require.js"></script> -->
    <!--<script src="js/slideshow/slideshow.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="js/map/map.js"></script>
    <script src="js/user_menu.js"></script>
    <script src="js/fav.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var mobileMenuLink = document.querySelector(".js--header-open-menu");
        mobileMenuLink.onclick = function() {
          var headerEl = document.querySelector('.header-container');

          if (headerEl.classList.contains("header-mobile")) {
            mobileMenuLink.innerHTML = "Menu";
            headerEl.classList.remove('header-mobile');
          } else {
            mobileMenuLink.innerHTML = "Close";
            headerEl.classList.add('header-mobile');
          }
        };
      });
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
