partners.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Partners | Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-partners"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol><!-- Info--><symbol id="icon-info" viewbox="0 0 1024 1024"><title>info</title><path d="M636.518 0c68.608 0 102.912 46.797 102.912 100.25 0 66.765-59.597 128.563-137.114 128.563-65.024 0-102.912-38.4-101.12-101.837 0-53.504 45.056-126.976 135.322-126.976zM425.421 1024c-54.17 0-93.85-33.382-55.962-180.378l62.157-260.659c10.803-41.728 12.595-58.47 0-58.47-16.282 0-86.528 28.826-128.102 57.242l-27.034-45.107c131.738-111.923 283.238-177.51 348.211-177.51 54.118 0 63.078 65.126 36.096 165.325l-71.219 274.022c-12.595 48.435-7.219 65.126 5.376 65.126 16.282 0 69.478-20.122 121.805-61.85l30.72 41.728c-128.051 130.355-267.93 180.531-322.048 180.531z" class="path1"></path></symbol><!-- Cross--><symbol id="icon-cross" viewbox="0 0 1024 1024"><title>cross</title><path d="M734.669 673.382l-141.21-161.382 141.21-161.382c24.013-24.013 24.013-62.925 0-86.886-24.013-23.962-62.925-23.962-86.886 0l-135.782 155.187-135.731-155.136c-24.013-24.013-62.925-24.013-86.886 0-23.962 24.013-23.962 62.925 0 86.886l141.158 161.331-141.21 161.382c-23.962 24.013-23.962 62.822 0 86.784 24.013 24.013 62.925 24.013 86.886 0l135.782-155.085 135.731 155.085c24.013 24.013 62.925 24.013 86.886 0s24.013-62.771 0.051-86.784z" class="path1"></path></symbol></svg><!-- modal--><div id="modal" class="modal"><div class="modal-shadow"></div><div class="modal--container"><button class="modal-close"><svg class="icon"><use xlink:href="#icon-cross"></use></svg></button><div class="modal-content"></div></div></div><div class="header-container"><header class="header"><div class="upper-header"><div class="upper-header-container"><div class="language-selector"><ul><li class="language"><a id="language" href="#">English</a><ul class="language-menu is-hide"><li><h4><a href="#">English</a></h4></li><li><h4><a href="#">Español</a></h4></li><li><h4><a href="#">Français</a></h4></li></ul></li></ul></div></div></div><div class="down-header"><a href="index.html" class="header-title-link"><h1 class="header-title"></h1></a><button class="header-menu-label js--header-open-menu">Menu</button><ul class="header-links"><li><a href="insights.html">Insights</a></li><li><a href="explore.html">Explore</a></li><li><a href="dashboard.html">Countries</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a href="#"><i class="fa fa-search"></i></a></li><li class="notification"><a href="#"><img src="img/user-1.png"></a><ul class="user-menu is-hide"><div class="notification-space"><h4>Notifications</h4><ul><li class="unread"><a href="#" class="is-disabled">New insight from World Resources Institute</a></li><li class="unread"><a href="#" class="is-disabled">'Total Greenhouse Emissions' dataset updated</a></li><li><a href="#" class="is-disabled">'Flower pollination in the United States' dataset updated</a></li></ul></div><div class="user-settings"><ul><li><h4><a href="#" class="is-disabled">Your profile</a></h4></li><li><h4><a href="#" class="is-disabled">Settings</a></h4></li><li><h4><a href="#" class="is-disabled">Logout</a></h4></li></ul></div></ul></li></ul></div></header></div><div id="content"><div class="container"><header class="partners--title"><h3> Partners</h3></header></div><div class="partners--intro"><div class="container"><h3>We have a massive opportunity <br> to build a sustainable society</h3><p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.  Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque.</p></div></div><div class="container partners--cards"><div class="partners--card"><a href="partners-wri.html"><img src="img/logo-1-th.png"></a><p>The World Resources Institute (WRI) is a global research organization that spans more than 50 countries. We convene over 450 experts to work closely with leaders to turn big ideas into actions that sustain our natural resources—the foundation of economic opportunity and human well-being.</p><a href="partners-wri.html">Read more</a></div><div class="partners--card"><a href="partners-vizzuality.html"><img src="img/logo-2-th.png"></a><p>Vizzuality is a world-renowned digital agency, delivering bespoke, beautiful visualisations and tools to the most important organisations in the world. Pushing the boundaries of how data is stored, shared and visualised, we help to improve our world one visualisation at a time.</p><a href="partners-vizzuality.html">Read more</a></div><div class="partners--card"><a href="#" class="is-disabled"><img src="img/logo-3-th.png"></a><p>Google Earth Engine brings together the world's satellite imagery and makes it available online alongside tools for scientists, independent researchers and nations to mine this massive warehouse of data.</p><a href="#" class="is-disabled">Read more</a></div><div class="partners--card"><a href="#" class="is-disabled"><img src="img/logo-4-th.png"></a><p>The easiest way to make maps online. Since launching in 2012 over 130,000 people have used it to create data-driven maps, which enable visual discovery of trends and patterns, and make better, faster decisions.</p><a href="#" class="is-disabled">Read more</a></div><div class="partners--card"><a href="#" class="is-disabled"><img src="img/logo-5-th.png"></a><p>DigitalGlobe is a leading provider of high‑resolution Earth imagery products and services. Sourced from our own advanced satellite constellation, our imagery solutions support a wide variety of uses, including environmental monitoring.</p><a href="#" class="is-disabled">Read more</a></div><div class="partners--card"><a href="#" class="is-disabled"><img src="img/logo-6-th.png"></a><p>The Earth Genome is enabling the world's key institutions to fully account for natural capital in all their decisions. We are connecting the world's best earth data, scientists, and technology providers to drive insight and innovation for governments, NGOs, corporations, and investors.</p><a href="#" class="is-disabled">Read more</a></div></div><div class="container"><section><div class="banner is-disabled"><a href="#"><img src="img/banner-3.jpg" class="banner-image"></a><h3 class="banner-header">See yourself as part of this team?</h3><a href="#" class="banner-button button button-large">GET IN TOUCH</a></div></section></div></div><section class="m-partners"><div class="container"><p class="partners-title"><a href="partners.html">Partners</a><span class="line"></span></p><ul id="footerCarousel"><li><a href="partners-wri.html"><img src="img/logo-1.png" alt=""></a></li><li><a href="partners-vizzuality.html"><img src="img/logo-2.png" alt=""></a></li><li><a href="#"><img src="img/logo-3-google.png" alt=""></a></li><li><a href="#"><img src="img/logo-4-cartodb.png" alt=""></a></li><li><a href="#"><img src="img/logo-5-digitalglobe.png" alt=""></a></li><li><a href="#"><img src="img/logo-6-earthgenome.png" alt=""></a></li><li><a href="#"><img src="img/logo-7-umd.png" alt=""></a></li></ul></div></section><section class="m-site-map"><div class="container"><ul class="site-sections"><li class="site-section"><a href="index.html"><img src="img/rw-symbol-grey.svg"></a></li><li class="site-section"><a href="insights.html">Insights</a><ul><li><a>Popular insights</a></li><li><a>Collections</a></li><li><a>Create an insight</a></li></ul></li><li class="site-section"><a href="explore.html">Explore</a><ul><li><a>Data map</a></li><li><a>Datasets</a></li></ul></li><li class="site-section"><a>Apps</a><ul><li><a>Popular apps</a></li><li><a>iOS apps</a></li><li><a>Android apps</a></li><li><a>Web apps</a></li></ul></li><li class="site-section"><a>Get involved</a><ul><li><a>Create insights</a></li><li><a>Share data</a></li><li><a>Develop an app</a></li><li><a>Help improve the data</a></li><li><a href="partners.html">Partners</a></li></ul></li><li class="site-section"><a>Help</a><ul><li><a>Site tour</a></li><li><a>Help center</a></li><li><a>FAQ's</a></li></ul></li><li class="site-section"><a>More</a><ul><li><a href="dashboard.html">Country dashboard</a></li><li><a href="planet-pulse.html">Planet pulse</a></li><li><a>About us</a></li><li><a>Team</a></li><li><a>Contact</a></li></ul></li></ul></div></section><!-- footer--><div class="footer-container"><footer class="footer"><a>Terms of Service – Privacy</a><p>© 2015 - Resource Watch</p></footer></div><script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-67196006-1','auto');ga('send','pageview');</script></body></html>

src/partners.jade
extends ./templates/base.jade

append vars
  - var title = 'Partners'
  - var className = 'is-partners'

block content
  .container
    header.partners--title
      h3  Partners
  .partners--intro
    .container
      h3 We have a massive opportunity <br> to build a sustainable society
      p Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius.  Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque.
  .container.partners--cards
    .partners--card
      a(href='partners-wri.html')
        img(src='img/logo-1-th.png')
      p The World Resources Institute (WRI) is a global research organization that spans more than 50 countries. We convene over 450 experts to work closely with leaders to turn big ideas into actions that sustain our natural resources—the foundation of economic opportunity and human well-being.
      a(href='partners-wri.html') Read more

    .partners--card
      a(href='partners-vizzuality.html')
        img(src='img/logo-2-th.png')
      p Vizzuality is a world-renowned digital agency, delivering bespoke, beautiful visualisations and tools to the most important organisations in the world. Pushing the boundaries of how data is stored, shared and visualised, we help to improve our world one visualisation at a time.
      a(href='partners-vizzuality.html') Read more

    .partners--card
      a.is-disabled(href='#')
        img(src='img/logo-3-th.png')
      p Google Earth Engine brings together the world's satellite imagery and makes it available online alongside tools for scientists, independent researchers and nations to mine this massive warehouse of data.
      a.is-disabled(href='#') Read more

    .partners--card
      a.is-disabled(href='#')
        img(src='img/logo-4-th.png')
      p The easiest way to make maps online. Since launching in 2012 over 130,000 people have used it to create data-driven maps, which enable visual discovery of trends and patterns, and make better, faster decisions.
      a.is-disabled(href='#') Read more

    .partners--card
      a.is-disabled(href='#')
        img(src='img/logo-5-th.png')
      p DigitalGlobe is a leading provider of high‑resolution Earth imagery products and services. Sourced from our own advanced satellite constellation, our imagery solutions support a wide variety of uses, including environmental monitoring.
      a.is-disabled(href='#') Read more

    .partners--card
      a.is-disabled(href='#')
        img(src='img/logo-6-th.png')
      p The Earth Genome is enabling the world's key institutions to fully account for natural capital in all their decisions. We are connecting the world's best earth data, scientists, and technology providers to drive insight and innovation for governments, NGOs, corporations, and investors.
      a.is-disabled(href='#') Read more
    .partners--card
      a.is-disabled(href='#')
        img(src='img/logo-7-th.png')
      p Our mission is to better understand planet Earth by analyzing massive amounts of imagery. We’ll begin this journey by understanding satellite imagery to enable real-time global awareness — whether it’s food production, energy infrastructure, the growth of cities, or our impact on the environment. Not only will we identify what’s in a single image, but we’ll also be looking at how our Earth changes over time.
      a.is-disabled(href='#') Read more

  .container
    section
      //- header.section-header
      //-   h3 Title?
      //-   a.section-header-link(href='#')
      //-     | Link?
      //-     i.fa.fa-angle-right
      .banner.is-disabled
        a(href='#')
          img.banner-image(src='img/banner-3.jpg')
        h3.banner-header See yourself as part of this team?
        a.banner-button.button.button-large(href='#') GET IN TOUCH
