planet-pulse.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Planet Pulse | Resource Watch</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="styles/main.css"></head><body class="is-planet-pulse"><svg style="display:none" class="is-hidden"><!-- Star--><symbol id="icon-star" viewbox="0 0 1092 1024"><title>star</title><path d="M546.133 779.605l-361.135 263.588 139.090-424.913-362.284-262.007 447.098 0.977 137.231-425.517 137.231 425.517 447.098-0.977-362.284 262.007 139.090 424.913z" class="path1"></path></symbol><!-- Options--><symbol id="icon-cog" viewbox="0 0 1024 1024"><title>cog</title><path d="M914.625 505.976c0-63.090 38.828-112.893 97.328-147.131-10.529-35.226-24.504-68.957-41.671-100.713-65.596 17.155-118.676-8.541-163.298-53.152-44.622-44.634-58.284-97.726-41.117-163.31-31.756-17.179-65.488-31.142-100.713-41.671-34.238 58.501-96.075 97.34-159.178 97.34s-124.928-38.84-159.178-97.34c-35.226 10.517-68.957 24.492-100.713 41.659 17.155 65.584 3.506 118.676-41.117 163.322-44.622 44.622-97.726 70.307-163.298 53.164-17.179 31.744-31.142 65.476-41.671 100.701 58.488 34.238 97.328 84.040 97.328 147.131s-38.84 124.94-97.328 159.178c10.529 35.226 24.492 68.957 41.671 100.713 65.584-17.155 118.676-3.506 163.298 41.117 44.61 44.622 58.272 97.726 41.117 163.298 31.756 17.179 65.488 31.154 100.725 41.671 34.25-58.501 96.063-97.328 159.166-97.328s124.94 38.828 159.178 97.328c35.226-10.529 68.957-24.492 100.725-41.683-17.155-65.56-3.518-118.664 41.105-163.286s97.714-70.319 163.298-53.164c17.167-31.756 31.142-65.488 41.671-100.713-58.501-34.238-97.328-84.040-97.328-147.131v0zM505.976 726.028c-121.519 0-220.040-98.521-220.040-220.052s98.521-220.040 220.040-220.040c121.531 0 220.027 98.509 220.027 220.040s-98.497 220.052-220.027 220.052v0z" class="path1"></path></symbol><!-- Share--><symbol id="icon-share" viewbox="0 0 904 1024"><title>share</title><path d="M725.054 669.281c-38.339 0-73.543 13.029-101.753 34.713l-291.093-174.649c1.472-8.935 2.432-18.037 2.432-27.385 0-9.359-0.959-18.45-2.432-27.385l291.093-174.649c28.21 21.685 63.414 34.713 101.753 34.713 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32c-92.405 0-167.32 74.926-167.32 167.32 0 9.348 0.959 18.45 2.421 27.385l-291.081 174.649c-28.221-21.685-63.426-34.713-101.753-34.713-92.405 0-167.32 74.926-167.32 167.32s74.915 167.32 167.32 167.32c38.327 0 73.532-13.029 101.753-34.713l291.081 174.649c-1.461 8.935-2.421 18.026-2.421 27.385 0 92.394 74.915 167.32 167.32 167.32 92.394 0 167.32-74.926 167.32-167.32s-74.926-167.32-167.32-167.32z" class="path1"></path></symbol><!-- Info--><symbol id="icon-info" viewbox="0 0 1024 1024"><title>info</title><path d="M636.518 0c68.608 0 102.912 46.797 102.912 100.25 0 66.765-59.597 128.563-137.114 128.563-65.024 0-102.912-38.4-101.12-101.837 0-53.504 45.056-126.976 135.322-126.976zM425.421 1024c-54.17 0-93.85-33.382-55.962-180.378l62.157-260.659c10.803-41.728 12.595-58.47 0-58.47-16.282 0-86.528 28.826-128.102 57.242l-27.034-45.107c131.738-111.923 283.238-177.51 348.211-177.51 54.118 0 63.078 65.126 36.096 165.325l-71.219 274.022c-12.595 48.435-7.219 65.126 5.376 65.126 16.282 0 69.478-20.122 121.805-61.85l30.72 41.728c-128.051 130.355-267.93 180.531-322.048 180.531z" class="path1"></path></symbol><!-- Cross--><symbol id="icon-cross" viewbox="0 0 1024 1024"><title>cross</title><path d="M734.669 673.382l-141.21-161.382 141.21-161.382c24.013-24.013 24.013-62.925 0-86.886-24.013-23.962-62.925-23.962-86.886 0l-135.782 155.187-135.731-155.136c-24.013-24.013-62.925-24.013-86.886 0-23.962 24.013-23.962 62.925 0 86.886l141.158 161.331-141.21 161.382c-23.962 24.013-23.962 62.822 0 86.784 24.013 24.013 62.925 24.013 86.886 0l135.782-155.085 135.731 155.085c24.013 24.013 62.925 24.013 86.886 0s24.013-62.771 0.051-86.784z" class="path1"></path></symbol></svg><!-- modal--><div id="modal" class="modal"><div class="modal-shadow"></div><div class="modal--container"><button class="modal-close"><svg class="icon"><use xlink:href="#icon-cross"></use></svg></button><div class="modal-content"></div></div></div><div class="header-container"><header class="header"><div class="upper-header"><div class="upper-header-container"><div class="language-selector"><ul><li class="language"><a id="language" href="#">English</a><ul class="language-menu is-hide"><li><h4><a href="#">English</a></h4></li><li><h4><a href="#">Español</a></h4></li><li><h4><a href="#">Français</a></h4></li></ul></li></ul></div></div></div><div class="down-header"><a href="index.html" class="header-title-link"><h1 class="header-title"></h1></a><button class="header-menu-label js--header-open-menu">Menu</button><ul class="header-links"><li><a href="insights.html">Insights</a></li><li class="active"><a href="planet-pulse.html">Planet Pulse</a></li><li><a href="explore.html">Explore</a></li><li><a href="dashboard.html">Dashboard</a></li><li><a href="#"><i class="fa fa-search"></i></a></li><li class="notification"><a href="#"><img src="img/user-1.png"></a><ul class="user-menu is-hide"><div class="notification-space"><h4>Notifications</h4><ul><li class="unread"><a href="#" class="is-disabled">New insight from World Resources Institute</a></li><li class="unread"><a href="#" class="is-disabled">'Total Greenhouse Emissions' dataset updated</a></li><li><a href="#" class="is-disabled">'Flower pollination in the United States' dataset updated</a></li></ul></div><div class="user-settings"><ul><li><h4><a href="#" class="is-disabled">Your profile</a></h4></li><li><h4><a href="#" class="is-disabled">Settings</a></h4></li><li><h4><a href="#" class="is-disabled">Logout</a></h4></li></ul></div></ul></li></ul></div></header></div><div id="content"><div style="display:none; visibility: hidden; opacity: 0;"><article id="umd"><h2>Forest loss since 2000<span>(Hansen, UMD, Google, USGS, NASA 2013)</span></h2><p>This dataset uses satellite imagery to measure the area of tree cover loss annually since the year 2000, as well as measuring total tree cover in the year 2000, and average annual tree cover gain since 2000.   </p><p class="credits">"Hansen, M. C., P. V. Potapov, R. Moore, M. Hancher, S. A. Turubanova, A. Tyukavina, D. Thau, S. V. Stehman, S. J. Goetz, T. R. Loveland, A. Kommareddy, A. Egorov, L. Chini, C. O. Justice, and J. R. G. Townshend. 2013. “High-Resolution Global Maps of 21st-Century Forest Cover Change.” Science 342 (15 November): 850–53. Data available online from: http://earthenginepartners.appspot.com/science-2013-global-forest.</p><p class="credits">Hansen, M. C., P. V. Potapov, R. Moore, M. Hancher, S. A. Turubanova, A. Tyukavina, D. Thau, S. V. Stehman, S. J. Goetz, T. R. Loveland, A. Kommareddy, A. Egorov, L. Chini, C. O. Justice, and J. R. G. Townshend. 2013. “Hansen/UMD/Google/USGS/NASA Tree Cover Loss and Gain Area.” University of Maryland, Google, USGS, and NASA."</p></article><article id="forma"><h2>Deforestation alerts (Forma)<span>(WRI, CGD)</span></h2><p>This dataset provides alerts twice every month of areas where tree cover loss is likely to have occurred. These alerts are generated through analysis of satellite images for the world’s humid tropical forests.</p><p class="credits">Hammer, Dan, Robin Kraft, and David Wheeler. 2013. “FORMA Alerts.” World Resources Institute and Center for Global Development.</p></article><article id="protected-areas"><h2>Protected Areas<span>(IUCN, UNEP-WCMC)</span></h2><p>This dataset shows the location of terrestrial and marine protected areas around the world.</p><p class="credits">IUCN and UNEP-WCMC, The World Database on Protected Areas (WDPA), Cambridge, UK: UNEP-WCMC. Available at: www.protectedplanet.net.</p></article><article id="fires"><h2>Fires<span>(NASA)</span></h2><p>NASA's Fire Information for Resource Management System (FIRMS) data delivers near real-time, MODIS-derived hotspots and fire locations for the past seven days.</p><p class="credits">NASA FIRMS. “NASA Fire Information for Resource Management System (FIRMS).” earthdata.nasa.gov/data/near-real-time-data/firms. </p><p class="credits">MODIS-Derived Global Fire Products. Land Remote Sensing and Global Environmental Change. B. Ramachandran, C. O. Justice and M. J. Abrams, Springer New York. 11: 661-679. doi:10.1007/978-1-4419-6749-7_29.</p></article><article id="forecasts"><h2>Forecast (Temperature)</h2><p>Morbi sodales purus ac nulla placerat, at facilisis risus tincidunt. Curabitur est nisi, ullamcorper non aliquam in, luctus eget massa. Duis sed tristique ante. Sed eget ullamcorper lectus. Nam sodales metus vel malesuada iaculis. Vestibulum ultrices, elit eget blandit sagittis, nunc orci tincidunt ipsum, at tincidunt augue risus quis sapien. Aliquam erat volutpat. Cras sagittis sed urna sed aliquet.</p></article><article id="grace"><h2>GRACE Groundwater trend<span>(Swenson et al, NASA)</span></h2><p>This dataset estimates the average annual change in groundwater since 2002.</p><p class="credits">"GRACE land are available at http://grace.jpl.nasa.gov, supported by the NASA MEaSUREs Program.</p><p class="credits">S.C. Swenson. 2012. GRACE monthly land water mass grids NETCDF RELEASE 5.0. Ver. 5.0. PO.DAAC, CA, USA. Available at http://dx.doi.org/10.5067/TELND-NC005.</p><p class="credits">Landerer F.W. and S. C. Swenson, Accuracy of scaled GRACE terrestrial water storage estimates. Water Resources Research, Vol 48, W04531, 11 PP, doi:10.1029/2011WR011453, 2012.</p><p class="credits">Swenson, S. C. and J. Wahr, Post-processing removal of correlated errors in GRACE data, Geophys. Res. Lett., 33, L08402, doi:10.1029/2005GL025285, 2006."</p></article><article id="population"><h2>Population density<span>(CIESIN)</span></h2><p>Population for the year 2010</p><p class="credits">Center for International Earth Science Information Network - CIESIN - Columbia University. 2014. Gridded Population of the World, Version 4 (GPWv4), Preliminary Release 2 (2010). Palisades, NY. http://www.ciesin.columbia.edu/data/gpw-v4.</p></article><article id="conflict-events"><h2>Conflicts reported on mass media<span>(GDELT)</span></h2><p>This dataset shows potential conflict events derived from print, broadcast, and web news media in over 100 languages from across every country in the world</p><p class="credits">The GDELT Project, "GDELT Database," available online at http://gdeltproject.org</p></article><article id="protest"><h2>Protests reported on mass media<span>(GDELT)</span></h2><p>This dataset shows potential protest events derived from print, broadcast, and web news media in over 100 languages from across every country in the world</p><p class="credits">The GDELT Project, "GDELT Database," available online at http://gdeltproject.org</p></article><article id="epidemics"><h2>Epidemics reported on mass media<span>(GDELT)</span></h2><p>This dataset shows potential epidemics derived from print, broadcast, and web news media in over 100 languages from across every country in the world</p><p class="credits">The GDELT Project, "GDELT Database," available online at http://gdeltproject.org</p></article></div><img src="/WRW-Prototype/img/planet-pulse/2_no_clouds_4k.jpg" id="basemap1" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/basemap-dark_4k.jpg" id="basemap2" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/elev_bump_4k.jpg" id="basemap3" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/fair_clouds_4k.png" id="basemap4" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/galaxy_starfield_4k.png" id="basemap5" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/water_4k.png" id="basemap6" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/fires_4k.png" id="layer1" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/protected-areas_4k.png" id="layer2" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/umd_4k.png" id="layer3" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/temperature_4k.png" id="layer4" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/population_4k.png" id="layer5" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/conflicts_4k.png" id="layer6" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/grace_4k.png" id="layer7" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/protests_4k.png" id="layer8" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/epidemics_4k.png" id="layer9" class="img-preload"><img src="/WRW-Prototype/img/planet-pulse/layers/forma_4k.png" id="layer10" class="img-preload"><section class="planet-pulse"><div id="globe" class="planet-pulse--globe"></div><div class="planet-pulse--container"><header class="planet-pulse--header"><h1 class="planet-pulse--title">Planet pulse</h1><ul class="planet-pulse--main-nav"><li><a href="#forest" id="forestLink">Forest</a></li><li><a href="#drought" id="droughtLink">Drought</a></li><li><a href="#flooding" id="floodingLink">Flooding</a></li><li><a href="#conflict" id="conflictLink">Conflict</a></li></ul><div class="planet-pulse--toolbar"><a href="planet-pulse.html#" id="backBtn">Back</a><button id="fullscreenBtn">Fullscreen</button></div></header><div id="planetPulseContent" class="planet-pulse--content"><article id="droughtContent"><h2>Drought</h2><p>Water is a fundamental resource. Globally, 70 percent of freshwater use is for agriculture, 22 percent for industry, and 8 percent for household activities. Understanding how this resource changes over time can help us ensure robust economy and sustainable food supply for all.</p><h3>Displayed layers</h3><ul><li><a href="#" class="is-disabled">Droughts (SPEI)</a></li><li><a href="#" class="is-disabled">Agricultural areas (EarthStat)</a></li><li><a href="#drought/grace">GRACE Groundwater trend<span data-modal="grace" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li><li><a href="#drought/temperature">Forecasts / Climate projections<span data-modal="forecasts" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li></ul></article><article id="forestContent"><h2>Forest</h2><p>Forest ecosystems also play a critical role in stabilizing the climate; providing food, water, wood products, and medicines; and supporting much of the world’s biodiversity. Though an estimated 30% of potential forest cover has been lost, we can still productively and sustainably manage the world’s remaining forests.</p><h3>Displayed layers</h3><ul><li><a href="#forest/forma">Deforestation alerts (Forma)<span data-modal="forma" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li><li><a href="#forest/umd">Forest loss since 2000 (UMD/Google)<span data-modal="umd" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li><li><a href="#forest/protected-areas">Protected areas<span data-modal="protected-areas" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li><li><a href="#forest/fires">Fires<span data-modal="fires" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li></ul></article><article id="floodingContent"><h2>Flooding</h2><p>Flooding and other extreme weather events are one of the most direct ways in which a changing climate will affect our lives. Tens of millions of people are affected by flooding each year. The future of flooding depends on how we choose to develop our rivers and coasts, and how we affect the Earth’s climate.</p><h3>Displayed layers</h3><ul><li><a href="#" class="is-disabled">Current floods</a></li><li><a href="#flooding/population">Population density<span data-modal="population" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li><li><a href="#" class="is-disabled">Climate projections</a></li></ul></article><article id="conflictContent"><h2>Conflict</h2><p>Fair and effective governance is critical to ensure that development benefits people and the planet. Yet in many regions around the world, communities are regularly subjected to injustices.</p><h3>Displayed layers</h3><ul><li><a href="#conflict/conflicts">Conflict events<span data-modal="conflict-events" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li><li><a href="#conflict/protests">Protests<span data-modal="protest" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li><li><a href="#conflict/epidemic">Epidemics<span data-modal="epidemics" class="btn-info modal-link"><svg><use xlink:href="#icon-info"></use></svg></span></a></li></ul></article></div><div class="planet-pulse--legend is-hidden"><h3>Legend title</h3><a href="#">Explore the data</a></div></div></section></div><script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script><script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js" data-main="scripts/main"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-67196006-1','auto');ga('send','pageview');</script></body></html>

src/planet-pulse.jade
extends ./templates/base.jade

append vars
  - var className = 'is-planet-pulse'
  - var title = 'Planet Pulse'

block header
  +header('planet-pulse')

block content
  //- Preloading images
  img.img-preload(src=path + 'img/planet-pulse/2_no_clouds_4k.jpg', id="basemap1")
  img.img-preload(src=path + 'img/planet-pulse/basemap-dark_4k.jpg', id="basemap2")
  img.img-preload(src=path + 'img/planet-pulse/elev_bump_4k.jpg', id="basemap3")
  img.img-preload(src=path + 'img/planet-pulse/fair_clouds_4k.png', id="basemap4")
  img.img-preload(src=path + 'img/planet-pulse/galaxy_starfield_4k.png', id="basemap5")
  img.img-preload(src=path + 'img/planet-pulse/water_4k.png', id="basemap6")

  img.img-preload(src=path + 'img/planet-pulse/layers/fires_4k.png', id="layer1")
  img.img-preload(src=path + 'img/planet-pulse/layers/protected-areas_4k.png', id="layer2")
  img.img-preload(src=path + 'img/planet-pulse/layers/umd_4k.png', id="layer3")
  img.img-preload(src=path + 'img/planet-pulse/layers/temperature_4k.png', id="layer4")
  img.img-preload(src=path + 'img/planet-pulse/layers/population_4k.png', id="layer5")
  img.img-preload(src=path + 'img/planet-pulse/layers/conflicts_4k.png', id="layer6")
  img.img-preload(src=path + 'img/planet-pulse/layers/grace_4k.png', id="layer7")
  img.img-preload(src=path + 'img/planet-pulse/layers/protests_4k.png', id="layer8")
  img.img-preload(src=path + 'img/planet-pulse/layers/epidemics_4k.png', id="layer9")

  section.planet-pulse

    #globe.planet-pulse--globe

    .planet-pulse--container
      header.planet-pulse--header
        h1.planet-pulse--title Planet pulse
        ul.planet-pulse--main-nav
          
          li
            a(href='#forest', id="forestLink") Forest
            //- ul
            //-   li
            //-     a(href='#forest/forma') Forma
            //-   li
            //-     a(href='#forest/umd') UMD
            //-   li
            //-     a(href='#forest/protected-areas') Protected areas
            //-   li
            //-     a(href='#forest/fires') Fires
          li
            a(href='#drought', id="droughtLink") Drought
            //- ul
            //-   li
            //-     a(href='#drought/spei') SPEI
            //-   li
            //-     a(href='#drought/agricultural') Agricultural areas (EarthStat)
            //-   li
            //-     a(href='#drought/groundwater') Groundwater depletion (GRACE)
            //-   li
            //-     a(href='#drought/forecast') Forecasts / Climate projections
          li
            a(href='#flooding', id="floodingLink") Flooding
            //- ul
            //-   li
            //-     a(href='#flooding/current-floods') Current floods
            //-   li
            //-     a(href='#flooding/population-data') Population data
            //-   li
            //-     a(href='#flooding/climate') Climate projections
          li
            a(href='#conflict', id="conflictLink") Conflict
            //- ul
            //-   li
            //-     a(href='#conflict/events') Conflict events
            //-   li
            //-     a(href='#conflict/protests') Protests
            //-   li
            //-     a(href='#conflict/epidemics') Epidemics

        .planet-pulse--toolbar
          a(href='planet-pulse.html#', id="backBtn") Back
          button#fullscreenBtn Fullscreen

      .planet-pulse--content#planetPulseContent
          article#droughtContent
            h2 Drought
            p Water is a fundamental resource. Globally, 70 percent of freshwater use is for agriculture, 22 percent for industry, and 8 percent for household activities. Understanding how this resource changes over time can help us ensure robust economy and sustainable food supply for all.
            h3 Displayed layers
            ul
              li
                a.is-disabled(href='#') SPEI
                //- a(href='#drought/spei') SPEI
              li
                a.is-disabled(href='#') Agricultural areas (EarthStat)
              li
                a(href='#drought/grace') Groundwater depletion (GRACE)
              li
                a(href='#drought/temperature') Forecasts / Climate projections
          article#forestContent
            h2 Forest
            p Forest ecosystems also play a critical role in stabilizing the climate; providing food, water, wood products, and medicines; and supporting much of the world’s biodiversity. Though an estimated 30% of potential forest cover has been lost, we can still productively and sustainably manage the world’s remaining forests.
            h3 Displayed layers
            ul
              li
                a.is-disabled(href='#') Forma
                //- a(href='#forest/forma') Forma
              li
                a(href='#forest/umd') UMD
              li
                a(href='#forest/protected-areas') Protected areas
              li
                a(href='#forest/fires') Fires
          article#floodingContent
            h2 Flooding
            p Flooding and other extreme weather events are one of the most direct ways in which a changing climate will affect our lives. Tens of millions of people are affected by flooding each year. The future of flooding depends on how we choose to develop our rivers and coasts, and how we affect the Earth’s climate.
            h3 Displayed layers
            ul
              li
                a.is-disabled(href='#') Current floods
                //- a(href='#flooding/current-floods') Current floods
              li
                a(href='#flooding/population') Population data
                //- a(href='#flooding/population-data') Population data
              li
                a.is-disabled(href='#') Climate projections
                //- a(href='#flooding/climate') Climate projections
          article#conflictContent
            h2 Conflict
            p Fair and effective governance is critical to ensure that development benefits people and the planet. Yet in many regions around the world, communities are regularly subjected to injustices.
            h3 Displayed layers
            ul
              li
                a(href='#conflict/conflicts') Conflict events
                //- a(href='#conflict/events') Conflict events
              li
                a(href='#conflict/protests') Protests
              li
                a(href='#conflict/epidemic') Epidemics
      .planet-pulse--legend.is-hidden
        h3 Legend title
        a(href="#") Explore the data
block footer
